```json
[
  {
    "hypothesis": "Mean reversion occurs when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 20
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "opposite_bb"
      },
      "sl": {
        "type": "atr",
        "params": {
          "multiplier": 1.5
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion leads to breakout opportunities",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > 0.5 * atr(14) && displacement > 1.2 * atr(14)"
      },
      "short": {
        "condition": "breakout < -0.5 * atr(14) && displacement < -1.2 * atr(14)"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 50
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "num_hours": 2
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk_percent": 2
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal occurs on XAUUSD M15",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "min_width": 10,
        "max_width": 50
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > lower_bb && rsi(7) < 30"
      },
      "short": {
        "condition": "close < upper_bb && rsi(7) > 70"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "opposite_bb"
      },
      "sl": {
        "type": "atr",
        "params": {
          "multiplier": 2
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.2
      }
    }
  },
  {
    "hypothesis": "Volatility normalization using ATR leads to profitable trades on GER40 M5",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "percentile": 50,
        "lookback": 20
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > sma(20) && atr(14) > 10"
      },
      "short": {
        "condition": "close < sma(20) && atr(14) > 10"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 50
        }
      },
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 20
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "num_hours": 1
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk_percent": 1
      }
    }
  }
]
```