```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 20
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "multiplier": 1.5
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Breakouts from the Asia range during the London session are profitable",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > 0 && asia_range < max_range_atr"
      },
      "short": {
        "condition": "breakout < 0 && asia_range < max_range_atr"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Price touching the Bollinger Band with a high RSI reading results in a mean reversion",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "min_width": 10
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(14) > 70"
      },
      "short": {
        "condition": "close > upper_bb && rsi(14) < 30"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "multiplier": 2
        }
      },
      "tp": {
        "type": "middle_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 40
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "The Donchian channel breakout is a profitable strategy during high volatility",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "percentile": 70
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > donchian_channel_high"
      },
      "short": {
        "condition": "close < donchian_channel_low"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 150
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 300
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  }
]
```