```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        self._atr_series = self.I(atr, self.data, 14)
        self._range_atr = self.I(donchian, self.data, 14)
        self._breakout = self.data.Close - self._range_atr

    def _regime_ok(self):
        rf = self.spec.get("regime_filter")
        if not rf:
            return True
        start_hour = rf.get("params", {}).get("start_hour")
        end_hour = rf.get("params", {}).get("end_hour")
        current_hour = pd.Timestamp(self.data.index[-1]).hour
        return start_hour <= current_hour <= end_hour

    def _filters_ok(self):
        return True

    def _enter_if_signal(self):
        long_condition = self._breakout[-1] > 1.2 * self._atr_series[-1] and self._breakout[-1] > 0.5 * self._range_atr[-1]
        short_condition = self._breakout[-1] < -1.2 * self._atr_series[-1] and self._breakout[-1] < -0.5 * self._range_atr[-1]
        if long_condition and not self.position:
            size = self.spec.get("sizing_rules", {}).get("params", {}).get("size")
            self.position.enter_long(size)
            self.sl_price = self.data.Close[-1] - self.spec.get("exit_rules", {}).get("stop_loss", {}).get("params", {}).get("pips")
            self.tp_price = self.data.Close[-1] + self.spec.get("exit_rules", {}).get("take_profit", {}).get("params", {}).get("pips")
        elif short_condition and not self.position:
            size = self.spec.get("sizing_rules", {}).get("params", {}).get("size")
            self.position.enter_short(size)
            self.sl_price = self.data.Close[-1] + self.spec.get("exit_rules", {}).get("stop_loss", {}).get("params", {}).get("pips")
            self.tp_price = self.data.Close[-1] - self.spec.get("exit_rules", {}).get("take_profit", {}).get("params", {}).get("pips")

    def _manage_open(self):
        time_stop = self.spec.get("exit_rules", {}).get("time_stop", {}).get("params", {}).get("num_hours")
        if time_stop is not None:
            trade = self.trades[-1] if self.trades else None
            if trade is not None:
                bars_open = len(self.data) - trade.entry_bar
                if bars_open >= time_stop * 60:
                    self.position.close()
```