```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi > 90"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "multiplier": 1.5
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakouts from the Asia range during the London session are profitable",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > upper_range"
      },
      "short": {
        "condition": "breakout < lower_range"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "pips",
        "params": {
          "num_pips": 100
        }
      },
      "tp": {
        "type": "pips",
        "params": {
          "num_pips": 500
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk_percent": 2
      }
    }
  },
  {
    "hypothesis": "Price will reverse after touching the Bollinger Band with a high RSI reading",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 50
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > upper_bb && rsi > 70"
      },
      "short": {
        "condition": "close < lower_bb && rsi < 30"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "multiplier": 2
        }
      },
      "tp": {
        "type": "middle_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 40
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.02
      }
    }
  },
  {
    "hypothesis": "The Asia-London range expansion strategy is profitable on XAUUSD",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "percentile": 40
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > upper_range && rsi < 50"
      },
      "short": {
        "condition": "breakout < lower_range && rsi > 50"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "pips",
        "params": {
          "num_pips": 150
        }
      },
      "tp": {
        "type": "pips",
        "params": {
          "num_pips": 600
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk_percent": 1.5
      }
    }
  }
]
```