```json
[
  {
    "hypothesis": "Mean reversion occurs on XAUUSD M5 when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 1.5
        }
      },
      "take_profit": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion strategy is profitable on GER40 M15",
    "regime_filter": {
      "type": "session",
      "params": {
        "session": "london"
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > 0.5 * atr(14) && displacement > 1.2 * atr(14)"
      },
      "short": {
        "condition": "breakout < -0.5 * atr(14) && displacement < -1.2 * atr(14)"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "take_profit": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "hours": 2
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk": 0.02
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal strategy is profitable on XAUUSD M5",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "min_width": 0.01
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close < upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 1.5
        }
      },
      "take_profit": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Mean reversion scalping strategy using RSI and Bollinger Bands is profitable on US500 M5",
    "regime_filter": {
      "type": "rsi",
      "params": {
        "rsi_period": 7,
        "rsi_threshold": 70
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 30"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 70"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "fixed",
        "params": {
          "pips": 50
        }
      },
      "take_profit": {
        "type": "fixed",
        "params": {
          "pips": 200
        }
      },
      "time_stop": {
        "type": "minutes",
        "params": {
          "minutes": 30
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk": 0.01
      }
    }
  }
]
```