```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState
from dataclasses import dataclass

class Strategy(RegimeStrategy):
    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        self.upper_bb = self.I(bollinger, self.data, n=20, std_dev=2).upper
        self.lower_bb = self.I(bollinger, self.data, n=20, std_dev=2).lower
        self.bb_width = self.I(bb_width, self.data, n=20)

    def _regime_ok(self):
        rf = self.spec.get("regime_filter")
        if not rf:
            return True
        if rf.get("type") == "bb_width":
            threshold = rf.get("params", {}).get("threshold")
            return self.bb_width[-1] < threshold
        return True

    def _filters_ok(self):
        filters = self.spec.get("filters", {})
        idx = self.data.index
        bar_i = len(self.data) - 1
        max_spread = filters.get("max_spread_points")
        if max_spread is not None:
            broker_spread = self._broker_spread_points
            if not spread_ok(broker_spread, max_spread):
                return False
        now_date = pd.Timestamp(idx[-1]).strftime("%Y-%m-%d")
        if not daily_kill_ok(self._kill_state, now_date, self.equity, self.spec.get("risk", {}).get("daily_dd_kill_pct", 0)):
            return False
        return True

    def _enter_if_signal(self):
        entry_rules = self.spec.get("entry_rules")
        if entry_rules:
            long_condition = entry_rules.get("long", {}).get("condition")
            short_condition = entry_rules.get("short", {}).get("condition")
            if long_condition and self.data.Close[-1] > self.upper_bb[-1] and self.bb_width[-1] < 10:
                self.position.enter_long(lots_by_risk_pct(self.spec.get("sizing_rules", {}).get("params", {}).get("risk_percent", 1), self.equity, self.data.Close[-1]))
                self.sl_price = self.data.Close[-1] - self.spec.get("exit_rules", {}).get("sl", {}).get("params", {}).get("pips", 50)
                self.tp_price = self.data.Close[-1] + self.spec.get("exit_rules", {}).get("tp", {}).get("params", {}).get("pips", 200)
            elif short_condition and self.data.Close[-1] < self.lower_bb[-1] and self.bb_width[-1] < 10:
                self.position.enter_short(lots_by_risk_pct(self.spec.get("sizing_rules", {}).get("params", {}).get("risk_percent", 1), self.equity, self.data.Close[-1]))
                self.sl_price = self.data.Close[-1] + self.spec.get("exit_rules", {}).get("sl", {}).get("params", {}).get("pips", 50)
                self.tp_price = self.data.Close[-1] - self.spec.get("exit_rules", {}).get("tp", {}).get("params", {}).get("pips", 200)

    def _manage_open(self):
        exit_rules = self.spec.get("exit_rules")
        if exit_rules:
            time_stop = exit_rules.get("time_stop")
            if time_stop and self.position:
                trade = self.trades[-1]
                bars_open = len(self.data) - trade.entry_bar
                if bars_open >= time_stop.get("params", {}).get("num_hours", 1) * 60:
                    self.position.close()
            sl = exit_rules.get("sl")
            if sl and self.position:
                if self.position.is_long and self.data.Close[-1] < self.sl_price:
                    self.position.close()
                elif not self.position.is_long and self.data.Close[-1] > self.sl_price:
                    self.position.close()
            tp = exit_rules.get("tp")
            if tp and self.position:
                if self.position.is_long and self.data.Close[-1] > self.tp_price:
                    self.position.close()
                elif not self.position.is_long and self.data.Close[-1] < self.tp_price:
                    self.position.close()
```