```json
[
  {
    "hypothesis": "Mean reversion occurs when price reaches extreme deviations from its mean with extreme RSI readings on XAUUSD M5",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 1.5
        }
      },
      "take_profit": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakout occurs when price breaks out of the Asia range with high volatility on GER40 M15",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "atr_period": 14,
        "percentile": 70
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > upper_range && atr(14) > atr_percentile(70)"
      },
      "short": {
        "condition": "close < lower_range && atr(14) > atr_percentile(70)"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "take_profit": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "hours": 2
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk_percent": 2
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs when price reaches extreme deviations from its mean with extreme RSI readings on US500 M5",
    "regime_filter": {
      "type": "session",
      "params": {
        "session": "london"
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 1.5
        }
      },
      "take_profit": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakout occurs when price breaks out of the Donchian channel with high momentum on BTCUSD M15",
    "regime_filter": {
      "type": "donchian_channel",
      "params": {
        "donchian_period": 20
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > upper_donchian && momentum(14) > 0"
      },
      "short": {
        "condition": "close < lower_donchian && momentum(14) < 0"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "take_profit": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "hours": 2
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk_percent": 2
      }
    }
  }
]
```