```json
[
  {
    "hypothesis": "Mean reversion occurs when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "threshold": 30
      }
    },
    "entry_rule": {
      "type": "bb_rsi_mean_reversion",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "opposite_bb_tp",
      "params": {
        "sl_multiplier": 1.5,
        "time_stop_bars": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fractional",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion leads to breakout opportunities",
    "regime_filter": {
      "type": "session_mask",
      "params": {
        "session": "asia_london"
      }
    },
    "entry_rule": {
      "type": "asia_london_range_expansion",
      "params": {
        "asia_range_atr_min": 0.5,
        "asia_range_atr_max": 2.0,
        "london_breakout_threshold": 1.2
      }
    },
    "exit_rule": {
      "type": "fixed_tp_sl",
      "params": {
        "tp_pips": 500,
        "sl_pips": 100
      }
    },
    "sizing_rule": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal occurs on XAUUSD M15",
    "regime_filter": {
      "type": "max_spread",
      "params": {
        "max_spread_pips": 30
      }
    },
    "entry_rule": {
      "type": "bb_touch_and_bounce",
      "params": {
        "bb_period": 20,
        "bb_deviation": 2.0
      }
    },
    "exit_rule": {
      "type": "opposite_bb_tp",
      "params": {
        "sl_multiplier": 1.5,
        "time_stop_bars": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fractional",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs when price reaches extreme deviations from its mean",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "threshold": 50
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "fixed_tp_sl",
      "params": {
        "tp_pips": 500,
        "sl_pips": 100
      }
    },
    "sizing_rule": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  }
]
```