```json
[
  {
    "hypothesis": "Mean reversion occurs in XAUUSD on M5 when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "period": 20,
        "deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "opposite_bb",
        "params": {}
      },
      "sl": {
        "type": "atr",
        "params": {
          "period": 14,
          "multiplier": 1.5
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion strategy is effective in GER40 on M15",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > 1.2 * atr(14) && displacement > 0.5 * atr(14)"
      },
      "short": {
        "condition": "breakout < -1.2 * atr(14) && displacement < -0.5 * atr(14)"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "num_hours": 2
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk_percent": 2
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal strategy is effective in XAUUSD on M5",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "period": 20,
        "deviation": 2.0
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close < upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "opposite_bb",
        "params": {}
      },
      "sl": {
        "type": "atr",
        "params": {
          "period": 14,
          "multiplier": 1.5
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs in US500 on M15 when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "period": 20,
        "deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "opposite_bb",
        "params": {}
      },
      "sl": {
        "type": "atr",
        "params": {
          "period": 14,
          "multiplier": 1.5
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  }
]
```