```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "period": 20,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10",
        "params": {
          "bb_period": 20,
          "bb_deviation": 1.75,
          "rsi_period": 7
        }
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90",
        "params": {
          "bb_period": 20,
          "bb_deviation": 1.75,
          "rsi_period": 7
        }
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "distance": 100
        }
      },
      "tp": {
        "type": "opposite_bb",
        "params": {
          "bb_period": 20,
          "bb_deviation": 1.75
        }
      },
      "time_stop": {
        "type": "fixed",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Breakouts occur when price closes outside the Asia range with high volatility",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "period": 14,
        "percentile": 70
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > asia_range_high && atr(14) > atr_percentile",
        "params": {
          "asia_range_period": 6,
          "atr_period": 14
        }
      },
      "short": {
        "condition": "close < asia_range_low && atr(14) > atr_percentile",
        "params": {
          "asia_range_period": 6,
          "atr_period": 14
        }
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "distance": 150
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "distance": 300
        }
      },
      "time_stop": {
        "type": "fixed",
        "params": {
          "bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.2
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs when price reaches extreme deviations from its mean with low volatility",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "period": 20,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10 && bb_width < bb_width_percentile",
        "params": {
          "bb_period": 20,
          "bb_deviation": 1.75,
          "rsi_period": 7
        }
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90 && bb_width < bb_width_percentile",
        "params": {
          "bb_period": 20,
          "bb_deviation": 1.75,
          "rsi_period": 7
        }
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "distance": 100
        }
      },
      "tp": {
        "type": "opposite_bb",
        "params": {
          "bb_period": 20,
          "bb_deviation": 1.75
        }
      },
      "time_stop": {
        "type": "fixed",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Breakouts occur when price closes outside the Donchian channel with high momentum",
    "regime_filter": {
      "type": "adx_percentile",
      "params": {
        "period": 14,
        "percentile": 70
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > donchian_channel_high && adx(14) > adx_percentile",
        "params": {
          "donchian_channel_period": 20,
          "adx_period": 14
        }
      },
      "short": {
        "condition": "close < donchian_channel_low && adx(14) > adx_percentile",
        "params": {
          "donchian_channel_period": 20,
          "adx_period": 14
        }
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "distance": 150
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "distance": 300
        }
      },
      "time_stop": {
        "type": "fixed",
        "params": {
          "bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.2
      }
    }
  }
]
```