```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        self._adx_series = self.I(adx, self.data, self.spec["regime_filter"]["params"]["period"])
        self._lower_bb = self.I(bollinger, self.data, self.spec["entry_rules"]["long"]["condition"].split("lower_bb")[1].split(",")[0].strip("()"), self.spec["entry_rules"]["long"]["condition"].split("lower_bb")[1].split(",")[1].strip("()"))
        self._upper_bb = self.I(bollinger, self.data, self.spec["entry_rules"]["short"]["condition"].split("upper_bb")[1].split(",")[0].strip("()"), self.spec["entry_rules"]["short"]["condition"].split("upper_bb")[1].split(",")[1].strip("()"))
        self._atr_series = self.I(atr, self.data, self.spec["exit_rules"]["sl"]["params"]["period"])
        self._broker_spread_points = 0
        sessions = self.spec.get("filters", {}).get("session_utc") or []
        if sessions:
            full_idx = self.data.df.index if hasattr(self.data, "df") else self.data.index
            self._session_mask_full = np.asarray(session_mask(full_idx, sessions), dtype=bool)
        else:
            self._session_mask_full = None

    def _regime_ok(self):
        return self._adx_series[-1] > self.spec["regime_filter"]["params"]["threshold"]

    def _filters_ok(self):
        idx = self.data.index
        bar_i = len(self.data) - 1
        mask = getattr(self, "_session_mask_full", None)
        if mask is not None and 0 <= bar_i < len(mask):
            if not bool(mask[bar_i]):
                return False
        max_spread = self.spec.get("filters", {}).get("max_spread_points")
        if max_spread is not None:
            broker_spread = self._broker_spread_points
            if not spread_ok(broker_spread, max_spread):
                return False
        now_date = pd.Timestamp(idx[-1]).strftime("%Y-%m-%d")
        if not daily_kill_ok(self._kill_state, now_date, self.equity, self.spec.get("risk", {}).get("daily_dd_kill_pct", 0.2)):
            return False
        return True

    def _enter_if_signal(self):
        if self._regime_ok() and self._filters_ok():
            if self.data.Close[-1] < self._lower_bb[-1] and self._adx_series[-1] > self.spec["regime_filter"]["params"]["threshold"]:
                self.position.enter_long(self.data.Close[-1])
                self.sl_price = self.data.Close[-1] - self.spec["exit_rules"]["sl"]["params"]["multiplier"] * self._atr_series[-1]
                self.tp_price = self._upper_bb[-1]
            elif self.data.Close[-1] > self._upper_bb[-1] and self._adx_series[-1] > self.spec["regime_filter"]["params"]["threshold"]:
                self.position.enter_short(self.data.Close[-1])
                self.sl_price = self.data.Close[-1] + self.spec["exit_rules"]["sl"]["params"]["multiplier"] * self._atr_series[-1]
                self.tp_price = self._lower_bb[-1]

    def _manage_open(self):
        exit_cfg = self.spec.get("exit_rules", {})
        time_stop = exit_cfg.get("time_stop", {}).get("params", {}).get("num_bars")
        if not self.position:
            return
        if time_stop is not None:
            trade = self.trades[-1] if self.trades else None
            if trade is not None:
                bars_open = len(self.data) - trade.entry_bar
                if bars_open >= time_stop:
                    self.position.close()
                    return
        atr_now = float(self._atr_series[-1])
        price = float(self.data.Close[-1])
        for trade in self.trades:
            if trade.is_long and trade.pl_pct > 0:
                new_sl = price - self.spec["exit_rules"]["sl"]["params"]["multiplier"] * atr_now
                if trade.sl is None or new_sl > trade.sl:
                    trade.sl = new_sl
            elif not trade.is_long and trade.pl_pct > 0:
                new_sl = price + self.spec["exit_rules"]["sl"]["params"]["multiplier"] * atr_now
                if trade.sl is None or new_sl < trade.sl:
                    trade.sl = new_sl
```