```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    spec_path: str = "spec.json"
    _spec: dict = {}
    _symbol: str = "GER40"
    _equity_start: float = 10_000.0
    sl_price: float = None
    tp_price: float = None

    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        sessions = self.spec.get("regime_filter", {}).get("params", {}).get("start_hour", 0), self.spec.get("regime_filter", {}).get("params", {}).get("end_hour", 6)
        full_idx = self.data.df.index if hasattr(self.data, "df") else self.data.index
        self._session_mask_full = np.asarray(session_mask(full_idx, [(sessions[0], sessions[1])]), dtype=bool)
        self._atr_series = self.I(atr, self.data, self.spec.get("entry_rule", {}).get("params", {}).get("atr_period", 14))
        self._donchian_series = self.I(donchian, self.data, self.spec.get("entry_rule", {}).get("params", {}).get("atr_period", 14))

    def _regime_ok(self):
        return True

    def _filters_ok(self):
        idx = self.data.index
        bar_i = len(self.data) - 1
        mask = getattr(self, "_session_mask_full", None)
        if mask is not None and 0 <= bar_i < len(mask):
            if not bool(mask[bar_i]):
                return False
        return True

    def _enter_if_signal(self):
        entry_rule = self.spec.get("entry_rule", {})
        if entry_rule.get("type") == "range_expansion":
            atr_period = entry_rule.get("params", {}).get("atr_period", 14)
            atr_multiplier = entry_rule.get("params", {}).get("atr_multiplier", 1.2)
            atr_now = float(self._atr_series[-1])
            donchian_high = float(self._donchian_series[-1][1])
            donchian_low = float(self._donchian_series[-1][0])
            if self.data.Close[-1] > donchian_high + atr_multiplier * atr_now:
                self.position.enter_long(lots_by_risk_pct(self._equity_start, self.spec.get("sizing_rule", {}).get("params", {}).get("fraction", 0.02)))
                self.sl_price = self.data.Close[-1] - self.spec.get("sl_rule", {}).get("params", {}).get("pips", 50) * self.data.pip
                self.tp_price = self.data.Close[-1] + self.spec.get("tp_rule", {}).get("params", {}).get("pips", 100) * self.data.pip
            elif self.data.Close[-1] < donchian_low - atr_multiplier * atr_now:
                self.position.enter_short(lots_by_risk_pct(self._equity_start, self.spec.get("sizing_rule", {}).get("params", {}).get("fraction", 0.02)))
                self.sl_price = self.data.Close[-1] + self.spec.get("sl_rule", {}).get("params", {}).get("pips", 50) * self.data.pip
                self.tp_price = self.data.Close[-1] - self.spec.get("tp_rule", {}).get("params", {}).get("pips", 100) * self.data.pip

    def _manage_open(self):
        exit_rule = self.spec.get("exit_rule", {})
        if exit_rule.get("type") == "trailing_stop":
            atr_period = exit_rule.get("params", {}).get("atr_period", 14)
            atr_multiplier = exit_rule.get("params", {}).get("atr_multiplier", 1.0)
            atr_now = float(self._atr_series[-1])
            if self.position.is_long:
                self.position.sl = self.data.Close[-1] - atr_multiplier * atr_now
            elif self.position.is_short:
                self.position.sl = self.data.Close[-1] + atr_multiplier * atr_now
        time_stop_rule = self.spec.get("time_stop_rule", {})
        if time_stop_rule.get("type") == "fixed_bars":
            time_stop_bars = time_stop_rule.get("params", {}).get("bars", 20)
            if self.position and len(self.data) - self.position.entry_bar >= time_stop_bars:
                self.position.close()
```