```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    def init(self):
        super().init()
        self._rsi_series = self.I(rsi, self.data.Close, self.spec["regime_filter"]["params"]["rsi_period"])
        self._middle_bb_series = self.I(sma, self.data.Close, 20)
        self._atr_series = self.I(atr, self.data.High, self.data.Low, self.data.Close, self.spec["sl_rule"]["params"]["atr_period"])

    def _regime_ok(self):
        rsi_val = float(self._rsi_series[-1])
        return rsi_val < self.spec["regime_filter"]["params"]["rsi_thresholds"][0] or rsi_val > self.spec["regime_filter"]["params"]["rsi_thresholds"][1]

    def _filters_ok(self):
        return super()._filters_ok()

    def _enter_if_signal(self):
        rsi_val = float(self._rsi_series[-1])
        if rsi_val < self.spec["entry_rule"]["params"]["rsi_thresholds"][0]:
            self.position.enter_long(lots_by_risk_pct(self.spec["sizing_rule"]["params"]["fraction"], self._atr_series[-1]))
            self.sl_price = self.data.Close[-1] - self.spec["sl_rule"]["params"]["atr_multiplier"] * self._atr_series[-1]
            self.tp_price = self.data.Close[-1] + self.spec["tp_rule"]["params"]["rr"] * (self.data.Close[-1] - self.sl_price)
        elif rsi_val > self.spec["entry_rule"]["params"]["rsi_thresholds"][1]:
            self.position.enter_short(lots_by_risk_pct(self.spec["sizing_rule"]["params"]["fraction"], self._atr_series[-1]))
            self.sl_price = self.data.Close[-1] + self.spec["sl_rule"]["params"]["atr_multiplier"] * self._atr_series[-1]
            self.tp_price = self.data.Close[-1] - self.spec["tp_rule"]["params"]["rr"] * (self.sl_price - self.data.Close[-1])

    def _manage_open(self):
        if self.position:
            if self.data.Close[-1] > self._middle_bb_series[-1] and self.position.is_long:
                self.position.close()
            elif self.data.Close[-1] < self._middle_bb_series[-1] and not self.position.is_long:
                self.position.close()
            if self.spec["time_stop"] is not None and len(self.data) - self.position.entry_bar >= self.spec["time_stop"]:
                self.position.close()
```