```json
[
  {
    "hypothesis": "Mean reversion occurs when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "period": 20,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "period": 14,
          "multiplier": 1.5
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion leads to breakout opportunities",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > upper_range && displacement > 1.2 * atr(14)"
      },
      "short": {
        "condition": "breakout < lower_range && displacement > 1.2 * atr(14)"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "num_hours": 2
        }
      }
    },
    "sizing_rules": {
      "type": "risk_percent",
      "params": {
        "percent": 2
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal occurs during high volatility",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "min_width": 10
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > lower_bb && rsi(7) < 30"
      },
      "short": {
        "condition": "close < upper_bb && rsi(7) > 70"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "period": 14,
          "multiplier": 2
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.02
      }
    }
  },
  {
    "hypothesis": "Donchian channel breakout leads to trend continuation",
    "regime_filter": {
      "type": "adx",
      "params": {
        "min_adx": 20
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > upper_dc && adx(14) > 20"
      },
      "short": {
        "condition": "close < lower_dc && adx(14) > 20"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 150
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 300
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "num_hours": 4
        }
      }
    },
    "sizing_rules": {
      "type": "risk_percent",
      "params": {
        "percent": 3
      }
    }
  }
]
```