```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import donchian
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    spec_path: str = "spec.json"
    _spec: dict = {}
    _symbol: str = "US500"
    _equity_start: float = 10_000.0
    sl_price: float = None
    tp_price: float = None

    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        self.donchian_channel = self.I(donchian, self.data, self.spec["regime_filter"]["params"]["period"])

    def _regime_ok(self) -> bool:
        return True

    def _filters_ok(self) -> bool:
        return True

    def _enter_if_signal(self) -> None:
        if self.spec["entry_rules"]["long"]["condition"] == "close > donchian_channel_high":
            if self.data.Close[-1] > self.donchian_channel.high[-1]:
                self.position.enter_long(lots_by_risk_pct(self.equity, self.spec["sizing_rules"]["params"]["size"]))
                self.sl_price = self.data.Close[-1] - self.spec["exit_rules"]["sl"]["params"]["pips"]
                self.tp_price = self.data.Close[-1] + self.spec["exit_rules"]["tp"]["params"]["pips"]
        elif self.spec["entry_rules"]["short"]["condition"] == "close < donchian_channel_low":
            if self.data.Close[-1] < self.donchian_channel.low[-1]:
                self.position.enter_short(lots_by_risk_pct(self.equity, self.spec["sizing_rules"]["params"]["size"]))
                self.sl_price = self.data.Close[-1] + self.spec["exit_rules"]["sl"]["params"]["pips"]
                self.tp_price = self.data.Close[-1] - self.spec["exit_rules"]["tp"]["params"]["pips"]

    def _manage_open(self) -> None:
        time_stop = self.spec["exit_rules"]["time_stop"]["params"]["num_hours"] * 60
        if self.position:
            if len(self.data) - self.position.entry_bar >= time_stop:
                self.position.close()
```