```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 20
      }
    },
    "entry_rule": {
      "type": "bb_rsi_mean_reversion",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time_stop",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakouts from the Asia range during the London session can be profitable",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rule": {
      "type": "asia_london_breakout",
      "params": {
        "asia_range_start": 0,
        "asia_range_end": 6,
        "breakout_threshold": 1.2
      }
    },
    "exit_rule": {
      "type": "tp_sl_time_stop",
      "params": {
        "tp": "fixed_pips",
        "sl": "fixed_pips",
        "time_stop": 60
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversals can be profitable",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "min_width": 0.5
      }
    },
    "entry_rule": {
      "type": "bb_touch_and_bounce",
      "params": {
        "bb_period": 20,
        "bb_deviation": 2.0
      }
    },
    "exit_rule": {
      "type": "tp_sl_time_stop",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs when price closes outside the Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "volatility",
      "params": {
        "min_atr": 10
      }
    },
    "entry_rule": {
      "type": "bb_rsi_mean_reversion",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time_stop",
      "params": {
        "tp": "middle_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  }
]
```