```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    spec_path: str = "spec.json"
    _spec: Dict[str, Any] = {}
    _symbol: str = "BTCUSD"
    _equity_start: float = 10_000.0
    sl_price: Optional[float] = None
    tp_price: Optional[float] = None

    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        sessions = self.spec.get("filters", {}).get("session_utc") or []
        if sessions:
            full_idx = self.data.df.index if hasattr(self.data, "df") else self.data.index
            self._session_mask_full = np.asarray(session_mask(full_idx, sessions), dtype=bool)
        else:
            self._session_mask_full = None
        self._broker_spread_points = 0
        self._atr_series = self.I(atr, self.data, n=14)
        self._bb_series = self.I(bollinger, self.data, n=20, dev=1.75)
        self._rsi_series = self.I(rsi, self.data, n=7)

    def _regime_ok(self):
        rf = self.spec.get("regime_filter")
        if not rf:
            return True
        if rf.get("type") == "atr_percentile":
            atr_percentile_val = float(self.I(atr_percentile, self.data, n=14, percentile=70)[-1])
            return atr_percentile_val > 0
        return True

    def _filters_ok(self):
        filters = self.spec.get("filters", {})
        idx = self.data.index
        bar_i = len(self.data) - 1
        mask = getattr(self, "_session_mask_full", None)
        if mask is not None and 0 <= bar_i < len(mask):
            if not bool(mask[bar_i]):
                return False
        max_spread = filters.get("max_spread_points")
        if max_spread is not None:
            broker_spread = self._broker_spread_points
            if not spread_ok(broker_spread, max_spread):
                return False
        now_date = pd.Timestamp(idx[-1]).strftime("%Y-%m-%d")
        if not daily_kill_ok(self._kill_state, now_date, self.equity, self.spec.get("risk", {}).get("daily_dd_kill_pct", 0)):
            return False
        return True

    def _enter_if_signal(self):
        entry_rule = self.spec.get("entry_rule")
        if entry_rule.get("type") == "mean_reversion":
            bb_period = entry_rule.get("params", {}).get("bb_period", 20)
            bb_deviation = entry_rule.get("params", {}).get("bb_deviation", 1.75)
            rsi_period = entry_rule.get("params", {}).get("rsi_period", 7)
            rsi_thresholds = entry_rule.get("params", {}).get("rsi_thresholds", [10, 90])
            bb_series = self.I(bollinger, self.data, n=bb_period, dev=bb_deviation)
            rsi_series = self.I(rsi, self.data, n=rsi_period)
            if rsi_series[-1] < rsi_thresholds[0] and self.data.Close[-1] < bb_series[0][-1]:
                self.position.enter_long(lots_by_risk_pct(self.spec, self.data, self._equity_start))
                self.sl_price = self.data.Close[-1] - 2 * self.I(atr, self.data, n=14)[-1]
                self.tp_price = bb_series[1][-1]
            elif rsi_series[-1] > rsi_thresholds[1] and self.data.Close[-1] > bb_series[2][-1]:
                self.position.enter_short(lots_by_risk_pct(self.spec, self.data, self._equity_start))
                self.sl_price = self.data.Close[-1] + 2 * self.I(atr, self.data, n=14)[-1]
                self.tp_price = bb_series[1][-1]

    def _manage_open(self):
        exit_rule = self.spec.get("exit_rule")
        if exit_rule.get("type") == "tp_sl_time":
            tp = exit_rule.get("params", {}).get("tp", "middle_bb")
            sl = exit_rule.get("params", {}).get("sl", "2_atr")
            time_stop = exit_rule.get("params", {}).get("time_stop", 60)
            if self.position:
                if tp == "middle_bb":
                    self.tp_price = self.I(bollinger, self.data, n=20, dev=1.75)[1][-1]
                if sl == "2_atr":
                    self.sl_price = self.data.Close[-1] - 2 * self.I(atr, self.data, n=14)[-1]
                if time_stop is not None:
                    trade = self.trades[-1]
                    bars_open = len(self.data) - trade.entry_bar
                    if bars_open >= time_stop:
                        self.position.close()
```