```json
[
  {
    "hypothesis": "Mean reversion occurs on XAUUSD M5 when price closes outside Bollinger Bands with extreme RSI readings.",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "opposite_bb",
      "params": {
        "sl_multiplier": 1.5,
        "time_stop_bars": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion strategy is profitable on GER40 M15.",
    "regime_filter": {
      "type": "session_mask",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rule": {
      "type": "breakout",
      "params": {
        "range_atr_min": 0.5,
        "range_atr_max": 2.0,
        "breakout_atr_multiplier": 1.2
      }
    },
    "exit_rule": {
      "type": "take_profit_sl",
      "params": {
        "tp_pips": 500,
        "sl_pips": 100
      }
    },
    "sizing_rule": {
      "type": "fixed_size",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal strategy is profitable on XAUUSD M15.",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 2.0,
        "percentile": 50
      }
    },
    "entry_rule": {
      "type": "bb_touch",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [20, 80]
      }
    },
    "exit_rule": {
      "type": "opposite_bb",
      "params": {
        "sl_multiplier": 1.2,
        "time_stop_bars": 20
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.02
      }
    }
  },
  {
    "hypothesis": "Mean reversion with ATR-based stop loss is profitable on US500 M5.",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "atr_period": 14,
        "percentile": 40
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [15, 85]
      }
    },
    "exit_rule": {
      "type": "take_profit_sl",
      "params": {
        "tp_pips": 300,
        "sl_atr_multiplier": 1.5
      }
    },
    "sizing_rule": {
      "type": "fixed_size",
      "params": {
        "size": 0.05
      }
    }
  }
]
```