```json
[
  {
    "hypothesis": "Mean reversion occurs when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "opposite_bb",
      "params": {
        "sl_multiplier": 1.5,
        "time_stop_bars": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakouts occur during London session after Asia range expansion",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rule": {
      "type": "breakout",
      "params": {
        "asia_range_atr_min": 0.5,
        "asia_range_atr_max": 2.0,
        "london_breakout_displacement": 1.2
      }
    },
    "exit_rule": {
      "type": "tp_sl",
      "params": {
        "tp_pips": 500,
        "sl_pips": 100
      }
    },
    "sizing_rule": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Price reverts to mean after touching Bollinger Bands",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "min_width": 0.01
      }
    },
    "entry_rule": {
      "type": "bb_touch",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "middle_bb",
      "params": {
        "sl_multiplier": 1.5,
        "time_stop_bars": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.02
      }
    }
  },
  {
    "hypothesis": "Volatility contraction precedes price expansion",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "atr_period": 14,
        "percentile": 20
      }
    },
    "entry_rule": {
      "type": "volatility_breakout",
      "params": {
        "volatility_threshold": 1.5
      }
    },
    "exit_rule": {
      "type": "tp_sl",
      "params": {
        "tp_pips": 200,
        "sl_pips": 50
      }
    },
    "sizing_rule": {
      "type": "fixed",
      "params": {
        "size": 0.05
      }
    }
  }
]
```