```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        self.bollinger_bands = self.I(bollinger, self.data, self.spec["regime_filter"]["params"]["bb_period"], self.spec["regime_filter"]["params"]["bb_deviation"])
        self.rsi = self.I(rsi, self.data, self.spec["entry_rule"]["params"]["rsi_period"])
        self.middle_bb = self.I(sma, self.data, self.spec["regime_filter"]["params"]["bb_period"])
        self.atr = self.I(atr, self.data, self.spec["exit_rule"]["params"]["sl_multiplier"])

    def _regime_ok(self):
        bb_width_val = float(self.I(bb_width, self.data, self.spec["regime_filter"]["params"]["bb_period"], self.spec["regime_filter"]["params"]["bb_deviation"])[-1])
        return bb_width_val > self.spec["regime_filter"]["params"]["min_width"]

    def _enter_if_signal(self):
        if self.rsi[-1] < self.spec["entry_rule"]["params"]["rsi_thresholds"][0]:
            if self.data.Close[-1] < self.bollinger_bands[-1][0]:
                self.position.enter_long(lots_by_risk_pct(self.spec["sizing_rule"]["params"]["fraction"], self._equity_start, self.data))
                self.sl_price = self.middle_bb[-1] - self.spec["exit_rule"]["params"]["sl_multiplier"] * self.atr[-1]
        elif self.rsi[-1] > self.spec["entry_rule"]["params"]["rsi_thresholds"][1]:
            if self.data.Close[-1] > self.bollinger_bands[-1][2]:
                self.position.enter_short(lots_by_risk_pct(self.spec["sizing_rule"]["params"]["fraction"], self._equity_start, self.data))
                self.sl_price = self.middle_bb[-1] + self.spec["exit_rule"]["params"]["sl_multiplier"] * self.atr[-1]

    def _manage_open(self):
        if self.position:
            if self.position.is_long and self.data.Close[-1] < self.middle_bb[-1]:
                self.position.close()
            elif not self.position.is_long and self.data.Close[-1] > self.middle_bb[-1]:
                self.position.close()
            if self.spec["exit_rule"]["params"]["time_stop_bars"] is not None:
                if len(self.data) - self.trades[-1].entry_bar >= self.spec["exit_rule"]["params"]["time_stop_bars"]:
                    self.position.close()
```