```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = risk.DailyKillState(start_of_day_equity=self._equity_start)
        self._bb = self.I(bollinger, self.data, self.spec["entry_rule"]["params"]["bb_period"], self.spec["entry_rule"]["params"]["bb_dev"])
        self._rsi = self.I(rsi, self.data, self.spec["entry_rule"]["params"]["rsi_period"])
        self._bb_width = self.I(bb_width, self.data, self.spec["regime_filter"]["params"]["period"])
        self._atr = self.I(atr, self.data, 14)

    def _regime_ok(self):
        bb_width_percentile = np.percentile(self._bb_width, self.spec["regime_filter"]["params"]["percentile"])
        return self._bb_width[-1] < bb_width_percentile

    def _filters_ok(self):
        return True

    def _enter_if_signal(self):
        if self._rsi[-1] < self.spec["entry_rule"]["params"]["rsi_thresholds"][0] and self.data.Close[-1] < self._bb[0][-1]:
            self.position.enter_long(lots_by_risk_pct(self.spec["sizing_rule"]["params"]["fraction"], self._atr[-1]))
            self.sl_price = self.data.Close[-1] - self.spec["exit_rule"]["params"]["sl"] * self._atr[-1]
            self.tp_price = self._bb[1][-1]
        elif self._rsi[-1] > self.spec["entry_rule"]["params"]["rsi_thresholds"][1] and self.data.Close[-1] > self._bb[1][-1]:
            self.position.enter_short(lots_by_risk_pct(self.spec["sizing_rule"]["params"]["fraction"], self._atr[-1]))
            self.sl_price = self.data.Close[-1] + self.spec["exit_rule"]["params"]["sl"] * self._atr[-1]
            self.tp_price = self._bb[0][-1]

    def _manage_open(self):
        if self.position:
            if self.spec["exit_rule"]["params"]["time_stop"] is not None:
                if len(self.data) - self.position.entry_bar >= self.spec["exit_rule"]["params"]["time_stop"]:
                    self.position.close()
            if self.spec["exit_rule"]["params"]["tp"] == "opposite_bb":
                if self.position.is_long and self.data.Close[-1] >= self._bb[1][-1]:
                    self.position.close()
                elif not self.position.is_long and self.data.Close[-1] <= self._bb[0][-1]:
                    self.position.close()
            if self.spec["exit_rule"]["params"]["sl"] == "1.5_atr":
                if self.position.is_long and self.data.Close[-1] <= self.sl_price:
                    self.position.close()
                elif not self.position.is_long and self.data.Close[-1] >= self.sl_price:
                    self.position.close()
```