```json
[
  {
    "hypothesis": "Mean reversion occurs on XAUUSD M5 when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "opposite_bb",
        "params": {}
      },
      "sl": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 1.5
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakouts occur on GER40 M15 during London session with high volatility",
    "regime_filter": {
      "type": "session",
      "params": {
        "session": "london"
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > upper_bb && atr(14) > 10"
      },
      "short": {
        "condition": "close < lower_bb && atr(14) > 10"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 50
        }
      },
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 20
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "hours": 2
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk": 0.02
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion occurs on XAUUSD M5 with high probability",
    "regime_filter": {
      "type": "asia_session",
      "params": {}
    },
    "entry_rules": {
      "long": {
        "condition": "close > asia_high && close < london_low"
      },
      "short": {
        "condition": "close < asia_low && close > london_high"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "opposite_bb",
        "params": {}
      },
      "sl": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 1.5
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal occurs on US500 M15 with high probability",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > lower_bb && close < upper_bb"
      },
      "short": {
        "condition": "close < upper_bb && close > lower_bb"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 50
        }
      },
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 20
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "hours": 2
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk": 0.02
      }
    }
  }
]
```