```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import bollinger, bb_width
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    spec_path: str = "spec.json"
    _spec: Dict[str, Any] = {}
    _symbol: str = "US500"
    _equity_start: float = 10_000.0
    sl_price: Optional[float] = None
    tp_price: Optional[float] = None

    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        self.bollinger_bands = self.I(bollinger, self.data, self.spec["regime_filter"]["params"]["bb_period"])
        self.bb_width = self.I(bb_width, self.data, self.spec["regime_filter"]["params"]["bb_period"])
        self.lower_bb = self.bollinger_bands.lower
        self.upper_bb = self.bollinger_bands.upper

    def _regime_ok(self) -> bool:
        bb_width_percentile = np.percentile(self.bb_width, self.spec["regime_filter"]["params"]["percentile"])
        return self.bb_width[-1] < bb_width_percentile

    def _filters_ok(self) -> bool:
        return True

    def _enter_if_signal(self) -> None:
        if self.spec["entry_rules"]["long"]["condition"] == "close > lower_bb && close < upper_bb":
            if self.data.Close[-1] > self.lower_bb[-1] and self.data.Close[-1] < self.upper_bb[-1]:
                self.position.open_long(lots_by_risk_pct(self.spec["sizing_rules"]["params"]["risk"], self._equity_start, self.data.Close[-1]))
                self.sl_price = self.data.Close[-1] - self.spec["exit_rules"]["sl"]["params"]["pips"]
                self.tp_price = self.data.Close[-1] + self.spec["exit_rules"]["tp"]["params"]["pips"]
        elif self.spec["entry_rules"]["short"]["condition"] == "close < upper_bb && close > lower_bb":
            if self.data.Close[-1] < self.upper_bb[-1] and self.data.Close[-1] > self.lower_bb[-1]:
                self.position.open_short(lots_by_risk_pct(self.spec["sizing_rules"]["params"]["risk"], self._equity_start, self.data.Close[-1]))
                self.sl_price = self.data.Close[-1] + self.spec["exit_rules"]["sl"]["params"]["pips"]
                self.tp_price = self.data.Close[-1] - self.spec["exit_rules"]["tp"]["params"]["pips"]

    def _manage_open(self) -> None:
        time_stop = self.spec["exit_rules"]["time_stop"]["params"]["hours"]
        if not self.position:
            return
        if time_stop is not None:
            trade = self.trades[-1] if self.trades else None
            if trade is not None:
                bars_open = len(self.data) - trade.entry_bar
                if bars_open >= time_stop * 60:
                    self.position.close()
                    return
```