```json
[
  {
    "hypothesis": "Mean reversion occurs when price reaches extreme deviations from its mean with extreme RSI readings on XAUUSD M5.",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 1.5
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakout of Asia range occurs during London session with high volatility on GER40 M15.",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "atr_period": 14,
        "percentile": 70
      }
    },
    "entry_rules": {
      "long": {
        "condition": "high > asia_range_high && close > upper_bb"
      },
      "short": {
        "condition": "low < asia_range_low && close < lower_bb"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "hours": 2
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk": 0.02
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal occurs on BTCUSD M5 with high RSI readings.",
    "regime_filter": {
      "type": "rsi_threshold",
      "params": {
        "rsi_period": 7,
        "threshold": 70
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > lower_bb && rsi(7) < 30"
      },
      "short": {
        "condition": "close < upper_bb && rsi(7) > 70"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 2
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs when price reaches extreme deviations from its mean with extreme RSI readings on US500 M15.",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 40
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 20"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 80"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 1.5
        }
      },
      "tp": {
        "type": "middle_bb"
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "hours": 1
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk": 0.01
      }
    }
  }
]
```