```json
[
  {
    "hypothesis": "Mean reversion occurs when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 20
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakouts occur when price displaces the Asia range with sufficient momentum",
    "regime_filter": {
      "type": "session_mask",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rule": {
      "type": "breakout",
      "params": {
        "asia_range_atr": 0.5,
        "displacement_atr": 1.2,
        "retest_atr": 0.2
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "fixed_pips",
        "sl": "fixed_pips",
        "time_stop": 20
      }
    },
    "sizing_rule": {
      "type": "fixed_size",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Trend following works when price closes above/below a moving average with sufficient momentum",
    "regime_filter": {
      "type": "adx",
      "params": {
        "threshold": 20
      }
    },
    "entry_rule": {
      "type": "trend_following",
      "params": {
        "ma_period": 50,
        "rsi_period": 14,
        "rsi_thresholds": [30, 70]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "trailing_stop",
        "sl": "fixed_pips",
        "time_stop": 40
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.02
      }
    }
  },
  {
    "hypothesis": "Range expansion occurs when price breaks out of the Asia range with increasing volatility",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "percentile": 50,
        "lookback": 20
      }
    },
    "entry_rule": {
      "type": "range_expansion",
      "params": {
        "asia_range_atr": 1.0,
        "breakout_atr": 1.5
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_range",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_size",
      "params": {
        "size": 0.05
      }
    }
  }
]
```