```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        self.upper_range = self.I(donchian, self.data, n=20).High
        self.lower_range = self.I(donchian, self.data, n=20).Low
        self.breakout = self.data.Close

    def _regime_ok(self):
        rf = self.spec.get("regime_filter")
        if not rf:
            return True
        if rf["type"] == "session":
            session = rf["params"]["session"]
            if session == "london":
                return pd.Timestamp(self.data.index[-1]).hour >= 7 and pd.Timestamp(self.data.index[-1]).hour < 10
        return True

    def _filters_ok(self):
        filters = self.spec.get("filters", {})
        idx = self.data.index
        bar_i = len(self.data) - 1
        mask = getattr(self, "_session_mask_full", None)
        if mask is not None and 0 <= bar_i < len(mask):
            if not bool(mask[bar_i]):
                return False
        max_spread = filters.get("max_spread_points")
        if max_spread is not None:
            broker_spread = self._broker_spread_points
            if not spread_ok(broker_spread, max_spread):
                return False
        now_date = pd.Timestamp(idx[-1]).strftime("%Y-%m-%d")
        if not daily_kill_ok(self._kill_state, now_date, self.equity, self.spec.get("risk", {}).get("daily_dd_kill_pct", 0.2)):
            return False
        return True

    def _enter_if_signal(self):
        entry_rules = self.spec.get("entry_rules")
        if entry_rules:
            long_condition = entry_rules["long"]["condition"]
            short_condition = entry_rules["short"]["condition"]
            if long_condition == "breakout > upper_range && time >= 07:00 && time < 10:00":
                if self.breakout[-1] > self.upper_range[-1] and pd.Timestamp(self.data.index[-1]).hour >= 7 and pd.Timestamp(self.data.index[-1]).hour < 10:
                    self.position.enter_long(lots_by_risk_pct(self.spec.get("sizing_rules", {}).get("params", {}).get("size", 0.1), self.equity, self.data.Close[-1]))
                    self.sl_price = self.data.Close[-1] - self.spec.get("exit_rules", {}).get("stop_loss", {}).get("params", {}).get("pips", 100) * 0.0001
                    self.tp_price = self.data.Close[-1] + self.spec.get("exit_rules", {}).get("take_profit", {}).get("params", {}).get("pips", 500) * 0.0001
            if short_condition == "breakout < lower_range && time >= 07:00 && time < 10:00":
                if self.breakout[-1] < self.lower_range[-1] and pd.Timestamp(self.data.index[-1]).hour >= 7 and pd.Timestamp(self.data.index[-1]).hour < 10:
                    self.position.enter_short(lots_by_risk_pct(self.spec.get("sizing_rules", {}).get("params", {}).get("size", 0.1), self.equity, self.data.Close[-1]))
                    self.sl_price = self.data.Close[-1] + self.spec.get("exit_rules", {}).get("stop_loss", {}).get("params", {}).get("pips", 100) * 0.0001
                    self.tp_price = self.data.Close[-1] - self.spec.get("exit_rules", {}).get("take_profit", {}).get("params", {}).get("pips", 500) * 0.0001

    def _manage_open(self):
        exit_rules = self.spec.get("exit_rules")
        if exit_rules:
            time_stop = exit_rules.get("time_stop")
            if time_stop:
                if time_stop["type"] == "hours":
                    num_hours = time_stop["params"]["num_hours"]
                    if self.position:
                        trade = self.trades[-1]
                        if trade.entry_time + pd.Timedelta(hours=num_hours) < pd.Timestamp(self.data.index[-1]):
                            self.position.close()
            stop_loss = exit_rules.get("stop_loss")
            if stop_loss:
                if stop_loss["type"] == "fixed":
                    pips = stop_loss["params"]["pips"]
                    if self.position:
                        if self.position.is_long and self.data.Close[-1] < self.sl_price:
                            self.position.close()
                        elif not self.position.is_long and self.data.Close[-1] > self.sl_price:
                            self.position.close()
            take_profit = exit_rules.get("take_profit")
            if take_profit:
                if take_profit["type"] == "fixed":
                    pips = take_profit["params"]["pips"]
                    if self.position:
                        if self.position.is_long and self.data.Close[-1] > self.tp_price:
                            self.position.close()
                        elif not self.position.is_long and self.data.Close[-1] < self.tp_price:
                            self.position.close()
```