```json
[
  {
    "hypothesis": "Mean reversion occurs on XAUUSD M5 when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "period": 20,
        "deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion occurs on GER40 M15 with breakout and retest patterns",
    "regime_filter": {
      "type": "session_mask",
      "params": {
        "session": "asia_london"
      }
    },
    "entry_rule": {
      "type": "breakout_retest",
      "params": {
        "range_atr_min": 0.5,
        "range_atr_max": 2.0,
        "breakout_atr": 1.2,
        "retest_atr": 0.2
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "fixed_pips",
        "sl": "fixed_pips",
        "time_stop": 20
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.02
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal occurs on US500 M5 with RSI confirmation",
    "regime_filter": {
      "type": "rsi_percentile",
      "params": {
        "period": 7,
        "percentile": 50
      }
    },
    "entry_rule": {
      "type": "bb_touch_bounce",
      "params": {
        "bb_period": 20,
        "bb_deviation": 2.0,
        "rsi_period": 7,
        "rsi_thresholds": [30, 70]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 25
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.015
      }
    }
  },
  {
    "hypothesis": "ATR-based breakout occurs on BTCUSD M15 with donchian channel confirmation",
    "regime_filter": {
      "type": "donchian_channel",
      "params": {
        "period": 20
      }
    },
    "entry_rule": {
      "type": "atr_breakout",
      "params": {
        "atr_period": 14,
        "atr_multiplier": 2.0
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "fixed_pips",
        "sl": "fixed_pips",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  }
]
```