```python
import json
import os
from pathlib import Path
from typing import Optional

import numpy as np
import pandas as pd

from agents import signals, regime, risk
from agents.backtester import RegimeStrategy


def _minutes_from_hhmm(s: str) -> int:
    h, m = s.split(":")
    return int(h) * 60 + int(m)


class Strategy(RegimeStrategy):
    spec_path = "spec.json"

    def init(self):
        super().init()
        sp = self.spec.get("signal", {}).get("params", {})
        rf = self.spec.get("regime_filter", {}).get("params", {})

        self._asia_start = _minutes_from_hhmm(sp.get("asia_start_utc", "00:00"))
        self._asia_end = _minutes_from_hhmm(sp.get("asia_end_utc", "06:00"))
        self._london_start = _minutes_from_hhmm(sp.get("london_start_utc", "07:00"))
        self._london_end = _minutes_from_hhmm(sp.get("london_end_utc", "10:00"))
        self._max_bars_into_london = int(sp.get("max_breakout_bars_into_london", 24))
        self._min_range_atr = float(sp.get("min_range_atr_mult", 0.5))
        self._max_range_atr = float(sp.get("max_range_atr_mult", 2.0))
        self._breakout_disp_atr = float(sp.get("breakout_displacement_atr", 0.5))
        self._min_body_atr = float(sp.get("min_body_atr", 1.0))
        self._one_per_day = bool(sp.get("one_breakout_per_day", True))

        self._atr_period = int(rf.get("atr_period", 14))
        self._atr_pct_period = int(rf.get("atr_percentile_period", 200))
        self._atr_pct_min = float(rf.get("atr_percentile_min", 30))
        self._atr_pct_max = float(rf.get("atr_percentile_max", 95))

        self._atr_series = self.I(signals.atr, self.data, self._atr_period)
        self._atr_pct_series = self.I(regime.atr_percentile, self.data,
                                      self._atr_period, self._atr_pct_period)

        idx = self.data.df.index if hasattr(self.data, "df") else self.data.index
        idx = pd.DatetimeIndex(idx)
        mins = idx.hour * 60 + idx.minute
        dates = idx.normalize()

        self._idx = idx
        self._dates = dates
        self._mins = np.asarray(mins)

        in_asia = (self._mins >= self._asia_start) & (self._mins < self._asia_end)
        in_london = (self._mins >= self._london_start) & (self._mins < self._london_end)
        self._in_asia = in_asia
        self._in_london = in_london

        highs = np.asarray(self.data.High)
        lows = np.asarray(self.data.Low)
        n = len(idx)

        asia_high = np.full(n, np.nan)
        asia_low = np.full(n, np.nan)
        london_bar_num = np.full(n, -1, dtype=int)

        unique_dates = pd.unique(dates)
        for d in unique_dates:
            day_mask = (dates == d)
            day_pos = np.where(day_mask)[0]
            if len(day_pos) == 0:
                continue
            asia_pos = day_pos[in_asia[day_pos]]
            if len(asia_pos) > 0:
                ah = np.max(highs[asia_pos])
                al = np.min(lows[asia_pos])
                london_pos = day_pos[in_london[day_pos]]
                for j, p in enumerate(london_pos):
                    asia_high[p] = ah
                    asia_low[p] = al
                    london_bar_num[p] = j

        self._asia_high = asia_high
        self._asia_low = asia_low
        self._london_bar_num = london_bar_num

        self._last_trade_date = None

    def _regime_ok(self) -> bool:
        if len(self._atr_pct_series) == 0:
            return False
        v = float(self._atr_pct_series[-1])
        if np.isnan(v):
            return False
        return self._atr_pct_min <= v <= self._atr_pct_max

    def _filters_ok(self) -> bool:
        idx = self.data.index
        now_date = pd.Timestamp(idx[-1]).strftime("%Y-%m-%d")
        dd_kill = self.spec.get("risk", {}).get("daily_dd_kill_pct", 0.05)
        if not risk.daily_kill_ok(self._kill_state, now_date, self.equity, dd_kill):
            return False
        return True

    def _enter_if_signal(self) -> None:
        if self.position:
            return
        i = len(self.data) - 1
        if i < 1:
            return

        lbn = self._london_bar_num[i]
        if lbn < 0 or lbn > self._max_bars_into_london:
            return

        ah = self._asia_high[i]
        al = self._asia_low[i]
        if np.isnan(ah) or np.isnan(al):
            return

        atr = float(self._atr_series[-1])
        if np.isnan(atr) or atr <= 0:
            return

        rng = ah - al
        if rng < self._min_range_atr * atr or rng > self._max_range_atr * atr:
            return

        today = pd.Timestamp(self._idx[i]).normalize()
        if self._one_per_day and self._last_trade_date == today:
            return

        close = float(self.data.Close[-1])
        open_ = float(self.data.Open[-1])
        body = abs(close - open_)

        if body < self._min_body_atr * atr:
            return

        long_level = ah + self._breakout_disp_atr * atr
        short_level = al - self._breakout_disp_atr * atr

        risk_pct = float(self.spec.get("sizing", {}).get("risk_pct", 0.75)) / 100.0

        if close > long_level:
            sl = al - 0.2 * atr
            tp = long_level + 2.0 * rng
            if sl >= close:
                return
            risk_per_unit = close - sl
            size = risk.lots_by_risk_pct(self.equity, risk_pct, risk_per_unit)
            if size is None or size <= 0:
                return
            self.sl_price = sl
            self.tp_price = tp
            try:
                self.buy(size=size, sl=sl, tp=tp)
                self._last_trade_date = today
            except Exception:
                pass
        elif close < short_level:
            sl = ah + 0.2 * atr
            tp = short_level - 2.0 * rng
            if sl <= close:
                return
            risk_per_unit = sl - close
            size = risk.lots_by_risk_pct(self.equity, risk_pct, risk_per_unit)
            if size is None or size <= 0:
                return
            self.sl_price = sl
            self.tp_price = tp
            try:
                self.sell(size=size, sl=sl, tp=tp)
                self._last_trade_date = today
            except Exception:
                pass

    def _manage_open(self) -> None:
        exit_cfg = self.spec.get("exit", {})
        time_stop = 36
        if self.position and self.trades:
            trade = self.trades[-1]
            bars_open = len(self.data) - trade.entry_bar
            if bars_open >= time_stop:
                self.position.close()
                return

        if not self.trades:
            return

        atr_now = float(self._atr_series[-1]) if len(self._atr_series) else np.nan
        if np.isnan(atr_now):
            return
        price = float(self.data.Close[-1])

        for trade in self.trades:
            entry = trade.entry_price
            if trade.is_long:
                init_sl = trade.sl if trade.sl is not None else entry - atr_now
                r = entry - init_sl
                if r <= 0:
                    continue
                if price >= entry + r:
                    be = entry
                    trail = price - 2.0 * atr_now
                    new_sl = max(be, trail)
                    if trade.sl is None or new_sl > trade.sl:
                        trade.sl = new_sl
            else:
                init_sl = trade.sl if trade.sl is not None else entry + atr_now
                r = init_sl - entry
                if r <= 0:
                    continue
                if price <= entry - r:
                    be = entry
                    trail = price + 2.0 * atr_now
                    new_sl = min(be, trail)
                    if trade.sl is None or new_sl < trade.sl:
                        trade.sl = new_sl

    def next(self):
        if not self._filters_ok():
            self._manage_open()
            return
        if not self._regime_ok():
            self._manage_open()
            return
        self._enter_if_signal()
        self._manage_open()
```