```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 1.5
        }
      },
      "take_profit": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakouts occur after a period of consolidation, and can be traded using a Donchian channel",
    "regime_filter": {
      "type": "donchian_channel",
      "params": {
        "donchian_period": 20
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > donchian_high"
      },
      "short": {
        "condition": "close < donchian_low"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 1.5
        }
      },
      "take_profit": {
        "type": "fixed",
        "params": {
          "pips": 50
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "The Asia-London range expansion strategy can be used to trade breakouts during the London session",
    "regime_filter": {
      "type": "session",
      "params": {
        "session": "london"
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > asia_high"
      },
      "short": {
        "condition": "close < asia_low"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 1.5
        }
      },
      "take_profit": {
        "type": "fixed",
        "params": {
          "pips": 50
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "The RSI can be used to identify overbought and oversold conditions, and trade reversals",
    "regime_filter": {
      "type": "rsi",
      "params": {
        "rsi_period": 7,
        "rsi_threshold": 70
      }
    },
    "entry_rules": {
      "long": {
        "condition": "rsi(7) < 30"
      },
      "short": {
        "condition": "rsi(7) > 70"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 1.5
        }
      },
      "take_profit": {
        "type": "fixed",
        "params": {
          "pips": 50
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  }
]
```