```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 20
      }
    },
    "symbol": "XAUUSD",
    "timeframe": "M5",
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "opposite_bb"
      },
      "sl": {
        "type": "atr",
        "params": {
          "multiplier": 1.5
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Breakout occurs when price closes outside the Asia range with sufficient volatility",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "percentile": 50,
        "lookback": 14
      }
    },
    "symbol": "GER40",
    "timeframe": "M15",
    "entry_rules": {
      "long": {
        "condition": "close > asia_high && atr(14) > atr_percentile"
      },
      "short": {
        "condition": "close < asia_low && atr(14) > atr_percentile"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 50
        }
      },
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 20
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "hours": 2
        }
      }
    },
    "sizing": {
      "type": "proportional",
      "params": {
        "risk": 0.02
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs when price reaches extreme deviations from its mean with high RSI readings",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "min_width": 10,
        "max_width": 50
      }
    },
    "symbol": "US500",
    "timeframe": "M5",
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 20"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 80"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "middle_bb"
      },
      "sl": {
        "type": "atr",
        "params": {
          "multiplier": 2
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 20
        }
      }
    },
    "sizing": {
      "type": "fixed",
      "params": {
        "size": 0.2
      }
    }
  },
  {
    "hypothesis": "Breakout occurs when price closes outside the Donchian channel with high momentum",
    "regime_filter": {
      "type": "donchian_channel",
      "params": {
        "lookback": 20
      }
    },
    "symbol": "BTCUSD",
    "timeframe": "M15",
    "entry_rules": {
      "long": {
        "condition": "close > donchian_high && momentum > 50"
      },
      "short": {
        "condition": "close < donchian_low && momentum < -50"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 50
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "hours": 4
        }
      }
    },
    "sizing": {
      "type": "proportional",
      "params": {
        "risk": 0.01
      }
    }
  }
]
```