```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import donchian, sma
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        self.donchian_high = self.I(donchian, self.data, self.spec["regime_filter"]["params"]["lookback"])
        self.donchian_low = self.I(donchian, self.data, self.spec["regime_filter"]["params"]["lookback"], low=True)
        self.momentum = self.I(sma, self.data, 10, field="Close") - self.I(sma, self.data, 50, field="Close")

    def _regime_ok(self):
        return True

    def _filters_ok(self):
        return True

    def _enter_if_signal(self):
        if self.position.size == 0:
            if self.data.Close[-1] > self.donchian_high[-1] and self.momentum[-1] > 50:
                size = lots_by_risk_pct(self.spec["sizing"]["params"]["risk"], self.data.Close[-1], self.spec["symbol"], self._equity)
                self.position.enter_long(size)
                self.sl_price = self.data.Close[-1] - self.spec["exit_rules"]["sl"]["params"]["pips"] * self.data.Close[-1] / 10000
                self.tp_price = self.data.Close[-1] + self.spec["exit_rules"]["tp"]["params"]["pips"] * self.data.Close[-1] / 10000
            elif self.data.Close[-1] < self.donchian_low[-1] and self.momentum[-1] < -50:
                size = lots_by_risk_pct(self.spec["sizing"]["params"]["risk"], self.data.Close[-1], self.spec["symbol"], self._equity)
                self.position.enter_short(size)
                self.sl_price = self.data.Close[-1] + self.spec["exit_rules"]["sl"]["params"]["pips"] * self.data.Close[-1] / 10000
                self.tp_price = self.data.Close[-1] - self.spec["exit_rules"]["tp"]["params"]["pips"] * self.data.Close[-1] / 10000

    def _manage_open(self):
        if self.position.size > 0:
            if self.position.is_long and self.data.Close[-1] >= self.tp_price:
                self.position.close()
            elif not self.position.is_long and self.data.Close[-1] <= self.tp_price:
                self.position.close()
            elif self.position.is_long and self.data.Close[-1] <= self.sl_price:
                self.position.close()
            elif not self.position.is_long and self.data.Close[-1] >= self.sl_price:
                self.position.close()
            elif self.data.index[-1] - self.position.entry_time >= pd.Timedelta(hours=self.spec["exit_rules"]["time_stop"]["params"]["hours"]):
                self.position.close()
```