```json
[
  {
    "hypothesis": "Mean reversion occurs on XAUUSD M5 when price touches the upper or lower Bollinger Band with RSI(7) in overbought/oversold territory",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_dev": 1.75,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "opposite_bb",
        "params": {}
      },
      "sl": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_mult": 1.5
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "London breakout strategy is profitable on GER40 M15 when Asia range is within 1-2 ATRs and breakout occurs within the first 9 bars of the London session",
    "regime_filter": {
      "type": "asia_range_atr",
      "params": {
        "atr_period": 14,
        "min_atr": 1,
        "max_atr": 2
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > upper_range && displacement > 1.2 * atr(14)"
      },
      "short": {
        "condition": "breakout < lower_range && displacement > 1.2 * atr(14)"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Bollinger Band mean reversion strategy is profitable on XAUUSD M5 when price closes outside the bands with RSI(7) in overbought/oversold territory and BB width is above the 50th percentile",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_dev": 1.75,
        "percentile": 50
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "middle_bb",
        "params": {}
      },
      "sl": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_mult": 1.5
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion strategy is profitable on US500 M15 when the Asia range is within 1-2 ATRs and the London breakout occurs within the first 12 bars of the London session",
    "regime_filter": {
      "type": "asia_range_atr",
      "params": {
        "atr_period": 14,
        "min_atr": 1,
        "max_atr": 2
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > upper_range && displacement > 1.2 * atr(14)"
      },
      "short": {
        "condition": "breakout < lower_range && displacement > 1.2 * atr(14)"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 25
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  }
]
```