```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "period": 20,
        "percentile": 30
      }
    },
    "entry_rule": {
      "type": "bb_rsi_mean_reversion",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time_stop",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakouts from the Asia range during the London session can be profitable",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rule": {
      "type": "asia_london_breakout",
      "params": {
        "asia_range_period": 6,
        "london_breakout_period": 1
      }
    },
    "exit_rule": {
      "type": "tp_sl_time_stop",
      "params": {
        "tp": "fixed_pips",
        "sl": "fixed_pips",
        "time_stop": 60
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Price bouncing off the Bollinger Bands can be a profitable trading opportunity",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "min_width": 10
      }
    },
    "entry_rule": {
      "type": "bb_bounce",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75
      }
    },
    "exit_rule": {
      "type": "tp_sl_time_stop",
      "params": {
        "tp": "middle_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "ATR-based volatility filters can improve trading performance",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "period": 14,
        "percentile": 50
      }
    },
    "entry_rule": {
      "type": "atr_breakout",
      "params": {
        "atr_period": 14,
        "breakout_multiplier": 2
      }
    },
    "exit_rule": {
      "type": "tp_sl_time_stop",
      "params": {
        "tp": "fixed_pips",
        "sl": "fixed_pips",
        "time_stop": 60
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  }
]
```