```json
[
  {
    "hypothesis": "Mean reversion occurs when price reaches Bollinger Band extremes with extreme RSI readings on XAUUSD M5",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 100
      }
    },
    "entry_rule": {
      "type": "bb_rsi",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "London breakout strategy is effective on GER40 M15",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rule": {
      "type": "london_breakout",
      "params": {
        "asia_range_atr_min": 0.5,
        "asia_range_atr_max": 2.0,
        "breakout_atr_threshold": 1.2
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "fixed_pips",
        "tp_pips": 500,
        "sl": "fixed_pips",
        "sl_pips": 100,
        "time_stop": 60
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal is effective on XAUUSD M15",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "min_width": 0.01,
        "max_width": 0.05
      }
    },
    "entry_rule": {
      "type": "bb_touch",
      "params": {
        "bb_period": 20,
        "bb_deviation": 2.0
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs when price reaches extreme RSI readings with high ATR on US500 M5",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "percentile": 70,
        "lookback": 100
      }
    },
    "entry_rule": {
      "type": "rsi_atr",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90],
        "atr_period": 14
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "fixed_pips",
        "tp_pips": 200,
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  }
]
```