```json
[
  {
    "hypothesis": "Mean reversion occurs on XAUUSD M5 when price touches the upper or lower Bollinger Band with RSI(7) in overbought/oversold territory",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 1.5
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Breakouts on GER40 M15 occur after an Asia range expansion, with a higher probability of success when ATR is above its 50th percentile",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "atr_period": 14,
        "percentile": 50
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > upper_range && atr(14) > atr_percentile(50)"
      },
      "short": {
        "condition": "breakout < lower_range && atr(14) > atr_percentile(50)"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 50
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "hours": 2
        }
      }
    },
    "sizing_rules": {
      "type": "proportional",
      "params": {
        "proportion": 0.02
      }
    }
  },
  {
    "hypothesis": "US500 M5 exhibits mean reversion when RSI(7) is overbought/oversold and price is outside the Donchian channel",
    "regime_filter": {
      "type": "donchian_channel",
      "params": {
        "donchian_period": 20
      }
    },
    "entry_rules": {
      "long": {
        "condition": "rsi(7) < 10 && close < lower_donchian"
      },
      "short": {
        "condition": "rsi(7) > 90 && close > upper_donchian"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 2
        }
      },
      "tp": {
        "type": "middle_donchian"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.05
      }
    }
  },
  {
    "hypothesis": "BTCUSD M15 breakouts occur after a Bollinger Band squeeze, with a higher probability of success when the breakout is in the direction of the trend",
    "regime_filter": {
      "type": "bb_squeeze",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > upper_bb && trend > 0"
      },
      "short": {
        "condition": "breakout < lower_bb && trend < 0"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 200
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "hours": 4
        }
      }
    },
    "sizing_rules": {
      "type": "proportional",
      "params": {
        "proportion": 0.01
      }
    }
  }
]
```