```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 100
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb(20, 1.75) and rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb(20, 1.75) and rsi(7) > 90"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "multiplier": 1.5
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakouts occur after a period of consolidation, and can be traded using a Donchian channel",
    "regime_filter": {
      "type": "donchian_channel",
      "params": {
        "length": 20
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > donchian_channel_high(20)"
      },
      "short": {
        "condition": "close < donchian_channel_low(20)"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "multiplier": 2
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 50
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "proportional",
      "params": {
        "proportion": 0.02
      }
    }
  },
  {
    "hypothesis": "The Asia-London range expansion strategy can be applied to XAUUSD and GER40",
    "regime_filter": {
      "type": "session",
      "params": {
        "session": "asia_london"
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > asia_range_high and close < london_range_high"
      },
      "short": {
        "condition": "close < asia_range_low and close > london_range_low"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "multiplier": 1
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 15
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "The RSI can be used to identify overbought and oversold conditions, and trade reversals",
    "regime_filter": {
      "type": "rsi",
      "params": {
        "length": 14,
        "thresholds": [30, 70]
      }
    },
    "entry_rules": {
      "long": {
        "condition": "rsi(14) < 30"
      },
      "short": {
        "condition": "rsi(14) > 70"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "multiplier": 1.5
        }
      },
      "tp": {
        "type": "opposite_rsi",
        "params": {
          "thresholds": [30, 70]
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "proportional",
      "params": {
        "proportion": 0.01
      }
    }
  }
]
```