```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 20
      }
    },
    "symbol": "XAUUSD",
    "timeframe": "M5",
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakouts from the Asia range occur during the London session with high probability",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "symbol": "GER40",
    "timeframe": "M15",
    "entry_rule": {
      "type": "breakout",
      "params": {
        "range_atr_min": 0.5,
        "range_atr_max": 2.0,
        "breakout_atr_multiple": 1.2
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "fixed_pips",
        "sl": "fixed_pips",
        "time_stop": 60
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.02
      }
    }
  },
  {
    "hypothesis": "Price will reverse after touching the upper or lower Bollinger Band with high momentum",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 50,
        "lookback": 20
      }
    },
    "symbol": "BTCUSD",
    "timeframe": "M5",
    "entry_rule": {
      "type": "momentum_reversal",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "rsi_period": 7,
        "rsi_thresholds": [30, 70]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "The Donchian channel breakout strategy is effective during high-volatility regimes",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "percentile": 70,
        "lookback": 20
      }
    },
    "symbol": "US500",
    "timeframe": "M15",
    "entry_rule": {
      "type": "donchian_breakout",
      "params": {
        "channel_period": 20
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "fixed_pips",
        "sl": "fixed_pips",
        "time_stop": 60
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.02
      }
    }
  }
]
```