```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 20
      }
    },
    "entry_rule": {
      "type": "bb_rsi_mean_reversion",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "opposite_bb_tp",
      "params": {
        "sl_multiplier": 1.5,
        "time_stop_bars": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.02
      }
    }
  },
  {
    "hypothesis": "Breakouts from the Asia range during the London session can be profitable",
    "regime_filter": {
      "type": "session_mask",
      "params": {
        "session": "london"
      }
    },
    "entry_rule": {
      "type": "asia_london_range_breakout",
      "params": {
        "asia_range_atr_min": 0.5,
        "asia_range_atr_max": 2.0,
        "breakout_atr_multiplier": 1.2
      }
    },
    "exit_rule": {
      "type": "tp_sl",
      "params": {
        "tp_pips": 500,
        "sl_pips": 100
      }
    },
    "sizing_rule": {
      "type": "fixed_lot",
      "params": {
        "lot_size": 0.1
      }
    }
  },
  {
    "hypothesis": "Price touching the Bollinger Band with a 3-bar confirmation pattern can be a profitable mean reversion trade",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 50,
        "lookback": 20
      }
    },
    "entry_rule": {
      "type": "bb_touch_3bar",
      "params": {
        "bb_period": 20,
        "bb_deviation": 2.0
      }
    },
    "exit_rule": {
      "type": "opposite_bb_tp",
      "params": {
        "sl_multiplier": 1.2,
        "time_stop_bars": 20
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "ATR-based volatility filters can improve the performance of a mean reversion strategy",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "percentile": 70,
        "lookback": 14
      }
    },
    "entry_rule": {
      "type": "rsi_mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [20, 80]
      }
    },
    "exit_rule": {
      "type": "tp_sl",
      "params": {
        "tp_pips": 200,
        "sl_pips": 50
      }
    },
    "sizing_rule": {
      "type": "fixed_lot",
      "params": {
        "lot_size": 0.05
      }
    }
  }
]
```