```json
[
  {
    "hypothesis": "Mean reversion occurs when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 20
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "atr",
        "params": {
          "multiplier": 1.5
        }
      },
      "take_profit": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakouts occur when price displaces the Asia range during the London session",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rules": {
      "long": {
        "condition": "displacement_candle > 1.2 * atr(14) && close > asia_high"
      },
      "short": {
        "condition": "displacement_candle < -1.2 * atr(14) && close < asia_low"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "take_profit": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Price reverts to the mean after extreme RSI readings and BB touches",
    "regime_filter": {
      "type": "bb_touch",
      "params": {
        "threshold": 0.2
      }
    },
    "entry_rules": {
      "long": {
        "condition": "rsi(7) < 10 && close < lower_bb"
      },
      "short": {
        "condition": "rsi(7) > 90 && close > upper_bb"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "atr",
        "params": {
          "multiplier": 1.5
        }
      },
      "take_profit": {
        "type": "middle_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Volatility contraction precedes expansion during the Asia-London transition",
    "regime_filter": {
      "type": "volatility_contraction",
      "params": {
        "threshold": 0.5
      }
    },
    "entry_rules": {
      "long": {
        "condition": "asia_range < atr(14) * 0.5 && london_displacement > 1.2 * atr(14)"
      },
      "short": {
        "condition": "asia_range < atr(14) * 0.5 && london_displacement < -1.2 * atr(14)"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "take_profit": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  }
]
```