```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        self._bb_width = self.I(bb_width, self.data, self.spec["regime_filter"]["params"]["bb_period"])
        self._rsi = self.I(rsi, self.data, self.spec["entry_rules"]["params"]["rsi_period"])
        self._atr = self.I(atr, self.data, self.spec["exit_rules"]["sl"]["params"]["atr_period"])
        self._session_mask_full = None
        self._broker_spread_points = 0

    def _regime_ok(self):
        bb_width_percentile = np.percentile(self._bb_width, self.spec["regime_filter"]["params"]["percentile"])
        return self._bb_width[-1] > bb_width_percentile

    def _filters_ok(self):
        return True

    def _enter_if_signal(self):
        if self._regime_ok() and self._filters_ok():
            if self._rsi[-1] < self.spec["entry_rules"]["params"]["rsi_thresholds"][0]:
                self.position.enter_long(lots_by_risk_pct(self.spec["sizing_rules"]["params"]["size"], self._symbol, self._equity_start))
                self.sl_price = self.data.Close[-1] - self.spec["exit_rules"]["sl"]["params"]["atr_multiplier"] * self._atr[-1]
                self.tp_price = self.data.Close[-1] + self.spec["exit_rules"]["sl"]["params"]["atr_multiplier"] * self._atr[-1]
            elif self._rsi[-1] > self.spec["entry_rules"]["params"]["rsi_thresholds"][1]:
                self.position.enter_short(lots_by_risk_pct(self.spec["sizing_rules"]["params"]["size"], self._symbol, self._equity_start))
                self.sl_price = self.data.Close[-1] + self.spec["exit_rules"]["sl"]["params"]["atr_multiplier"] * self._atr[-1]
                self.tp_price = self.data.Close[-1] - self.spec["exit_rules"]["sl"]["params"]["atr_multiplier"] * self._atr[-1]

    def _manage_open(self):
        time_stop = self.spec["exit_rules"]["time_stop"]["params"]["bars"]
        if self.position:
            if len(self.data) - self.position.entry_bar >= time_stop:
                self.position.close()
            elif self.position.is_long and self.data.Close[-1] >= self.tp_price:
                self.position.close()
            elif self.position.is_short and self.data.Close[-1] <= self.tp_price:
                self.position.close()
```