```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import bollinger, bb_width
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        self.bollinger_band = self.I(bollinger, self.data, self.spec["regime_filter"]["params"]["bb_period"])
        self.bb_width = self.I(bb_width, self.data, self.spec["regime_filter"]["params"]["bb_period"], self.spec["regime_filter"]["params"]["bb_deviation"])
        self.session_mask_full = None

    def _regime_ok(self):
        return self.bb_width[-1] > self.spec["regime_filter"]["params"]["min_width"]

    def _filters_ok(self):
        return True

    def _enter_if_signal(self):
        touch_tolerance = self.spec["entry_rule"]["params"]["touch_tolerance"]
        close_back_inside = self.spec["entry_rule"]["params"]["close_back_inside"]
        if self.data.Close[-1] <= self.bollinger_band[-1][0] * (1 + touch_tolerance) and self.data.Close[-2] > self.bollinger_band[-2][0] * (1 + close_back_inside):
            self.position.enter_long(lots_by_risk_pct(self.equity, self.spec["sizing_rule"]["params"]["size"]))
            self.sl_price = self.data.Close[-1] - self.spec["exit_rule"]["params"]["stop_loss"]["params"]["pips"] * self.data._pip
            self.tp_price = self.data.Close[-1] + self.spec["exit_rule"]["params"]["take_profit"]["params"]["pips"] * self.data._pip
        elif self.data.Close[-1] >= self.bollinger_band[-1][1] * (1 - touch_tolerance) and self.data.Close[-2] < self.bollinger_band[-2][1] * (1 - close_back_inside):
            self.position.enter_short(lots_by_risk_pct(self.equity, self.spec["sizing_rule"]["params"]["size"]))
            self.sl_price = self.data.Close[-1] + self.spec["exit_rule"]["params"]["stop_loss"]["params"]["pips"] * self.data._pip
            self.tp_price = self.data.Close[-1] - self.spec["exit_rule"]["params"]["take_profit"]["params"]["pips"] * self.data._pip

    def _manage_open(self):
        time_stop = self.spec["exit_rule"]["params"]["time_stop"]["params"]["bars"]
        if self.position:
            if len(self.data) - self.position.entry_bar >= time_stop:
                self.position.close()
```