```json
[
  {
    "hypothesis": "Mean reversion occurs on XAUUSD M5 when price touches the upper or lower Bollinger Band with RSI(7) in overbought/oversold territory, and volatility is above the 30th percentile.",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rule": {
      "type": "bb_rsi_mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "opposite_bb_tp",
      "params": {
        "sl_multiplier": 1.5,
        "time_stop_bars": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "London breakout strategy is effective on GER40 M15 when Asia range is within ATR-based bounds and breakout occurs early in the London session.",
    "regime_filter": {
      "type": "asia_london_range",
      "params": {
        "atr_period": 14,
        "min_range_atr": 0.5,
        "max_range_atr": 2.0
      }
    },
    "entry_rule": {
      "type": "london_breakout",
      "params": {
        "breakout_threshold": 0.5,
        "retest_threshold": 0.2
      }
    },
    "exit_rule": {
      "type": "tp_sl",
      "params": {
        "tp_pips": 500,
        "sl_pips": 100
      }
    },
    "sizing_rule": {
      "type": "fixed_size",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal strategy is profitable on XAUUSD M15 when price closes outside the bands and then reverses back inside.",
    "regime_filter": {
      "type": "bb_touch",
      "params": {
        "bb_period": 20,
        "bb_deviation": 2.0
      }
    },
    "entry_rule": {
      "type": "bb_bounce",
      "params": {
        "bounce_threshold": 0.2
      }
    },
    "exit_rule": {
      "type": "opposite_bb_tp",
      "params": {
        "sl_multiplier": 1.5,
        "time_stop_bars": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Mean reversion scalping strategy using RSI and ATR is effective on US500 M5 when price reaches extreme RSI levels and ATR is above a certain threshold.",
    "regime_filter": {
      "type": "atr_threshold",
      "params": {
        "atr_period": 14,
        "atr_threshold": 10
      }
    },
    "entry_rule": {
      "type": "rsi_atr_mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl",
      "params": {
        "tp_pips": 200,
        "sl_pips": 50
      }
    },
    "sizing_rule": {
      "type": "fixed_size",
      "params": {
        "size": 0.1
      }
    }
  }
]
```