```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        self.upper_bb = self.I(bollinger, self.data, n=self.spec["regime_filter"]["params"]["period"], dev=self.spec["regime_filter"]["params"]["deviation"])[0]
        self.lower_bb = self.I(bollinger, self.data, n=self.spec["regime_filter"]["params"]["period"], dev=self.spec["regime_filter"]["params"]["deviation"])[1]
        self.rsi = self.I(rsi, self.data, n=7)
        self.atr = self.I(atr, self.data, n=self.spec["exit_rules"]["stop_loss"]["params"]["period"])

    def _regime_ok(self):
        return self._filters_ok() and bb_width(self.data, n=self.spec["regime_filter"]["params"]["period"]) < self.spec["regime_filter"]["params"]["deviation"] * 2

    def _filters_ok(self):
        return super()._filters_ok()

    def _enter_if_signal(self):
        if self.position:
            return
        if self.data.Close[-1] > self.lower_bb[-1] and self.rsi[-1] < 10:
            size = self.spec["sizing_rules"]["params"]["size"]
            self.position.enter_long(size)
            self.sl_price = self.data.Close[-1] - self.spec["exit_rules"]["stop_loss"]["params"]["multiplier"] * self.atr[-1]
            self.tp_price = self.upper_bb[-1]
        elif self.data.Close[-1] < self.upper_bb[-1] and self.rsi[-1] > 90:
            size = self.spec["sizing_rules"]["params"]["size"]
            self.position.enter_short(size)
            self.sl_price = self.data.Close[-1] + self.spec["exit_rules"]["stop_loss"]["params"]["multiplier"] * self.atr[-1]
            self.tp_price = self.lower_bb[-1]

    def _manage_open(self):
        if self.position:
            if self.spec["exit_rules"]["time_stop"]["params"]["count"] is not None:
                if len(self.data) - self.position.entry_bar >= self.spec["exit_rules"]["time_stop"]["params"]["count"]:
                    self.position.close()
            elif self.position.is_long and self.data.Close[-1] < self.lower_bb[-1]:
                self.position.close()
            elif self.position.is_short and self.data.Close[-1] > self.upper_bb[-1]:
                self.position.close()
```