```json
[
  {
    "name": "London Range Expansion",
    "hypothesis": "London open range expansion after Asia session consolidation",
    "symbols": ["GER40"],
    "timeframes": ["M15"],
    "regime_filter": "adx > 20",
    "entry_rules": [
      {"type": "long", "condition": "close > upper_bollinger_band(20, 2.0)"},
      {"type": "short", "condition": "close < lower_bollinger_band(20, 2.0)"}
    ],
    "exit_rules": {
      "stop_loss": "1.5 * atr(14)",
      "take_profit": "2 * atr(14)",
      "time_stop": "30 minutes"
    },
    "sizing": {"type": "fixed", "value": 0.1}
  },
  {
    "name": "Mean Reversion Scalper",
    "hypothesis": "Mean reversion after extreme RSI readings outside Bollinger Bands",
    "symbols": ["GER40"],
    "timeframes": ["M15"],
    "regime_filter": "bb_width(20, 2.0) > 30th percentile",
    "entry_rules": [
      {"type": "long", "condition": "rsi(7) < 10 and close < lower_bollinger_band(20, 2.0)"},
      {"type": "short", "condition": "rsi(7) > 90 and close > upper_bollinger_band(20, 2.0)"}
    ],
    "exit_rules": {
      "stop_loss": "1.2 * atr(14)",
      "take_profit": "1.8 * atr(14)",
      "time_stop": "20 minutes"
    },
    "sizing": {"type": "fixed", "value": 0.2}
  },
  {
    "name": "Volatility Squeeze Breakout",
    "hypothesis": "Breakout after volatility squeeze",
    "symbols": ["GER40"],
    "timeframes": ["M15"],
    "regime_filter": "bb_width(20, 2.0) < 20th percentile",
    "entry_rules": [
      {"type": "long", "condition": "close > upper_bollinger_band(20, 2.0) and bb_width(20, 2.0) < 20th percentile"},
      {"type": "short", "condition": "close < lower_bollinger_band(20, 2.0) and bb_width(20, 2.0) < 20th percentile"}
    ],
    "exit_rules": {
      "stop_loss": "1.8 * atr(14)",
      "take_profit": "3 * atr(14)",
      "time_stop": "40 minutes"
    },
    "sizing": {"type": "fixed", "value": 0.3}
  },
  {
    "name": "Session Filtered Breakout",
    "hypothesis": "Breakout during active trading sessions",
    "symbols": ["GER40"],
    "timeframes": ["M15"],
    "regime_filter": "session_mask('london') or session_mask('new_york')",
    "entry_rules": [
      {"type": "long", "condition": "close > upper_bollinger_band(20, 2.0) and (session_mask('london') or session_mask('new_york'))"},
      {"type": "short", "condition": "close < lower_bollinger_band(20, 2.0) and (session_mask('london') or session_mask('new_york'))"}
    ],
    "exit_rules": {
      "stop_loss": "2 * atr(14)",
      "take_profit": "4 * atr(14)",
      "time_stop": "60 minutes"
    },
    "sizing": {"type": "fixed", "value": 0.4}
  }
]
```