```json
[
  {
    "hypothesis": "Mean reversion occurs on XAUUSD M5 when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "period": 20,
        "deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "atr",
        "params": {
          "period": 14,
          "multiplier": 1.5
        }
      },
      "take_profit": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "count": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion occurs on GER40 M15",
    "regime_filter": {
      "type": "session",
      "params": {
        "start": "07:00",
        "end": "10:00"
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > 1.2 * atr(14) && retest < 0.2 * atr(14)"
      },
      "short": {
        "condition": "breakout < -1.2 * atr(14) && retest > -0.2 * atr(14)"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "take_profit": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "count": 20
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk": 0.02
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal occurs on XAUUSD M15",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "period": 20,
        "deviation": 2.0
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close < upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "atr",
        "params": {
          "period": 14,
          "multiplier": 1.5
        }
      },
      "take_profit": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "count": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Volatility capture occurs on US500 M5 when price breaks out of the Asia range",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "period": 14,
        "percentile": 50
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > 1.2 * atr(14) && close > upper_bb"
      },
      "short": {
        "condition": "breakout < -1.2 * atr(14) && close < lower_bb"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "take_profit": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "count": 20
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk": 0.02
      }
    }
  }
]
```