```json
[
  {
    "hypothesis": "Mean reversion occurs in XAUUSD on M5 when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "multi_exit",
      "params": {
        "tp": {
          "type": "opposite_bb"
        },
        "sl": {
          "type": "atr",
          "params": {
            "atr_period": 14,
            "atr_multiplier": 1.5
          }
        },
        "time_stop": {
          "type": "bars",
          "params": {
            "bars": 30
          }
        }
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "London breakout occurs in GER40 on M15 when price breaks out of Asia range with sufficient volatility",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "atr_period": 14,
        "percentile": 50
      }
    },
    "entry_rule": {
      "type": "london_breakout",
      "params": {
        "asia_range_hours": [0, 6],
        "london_breakout_hours": [7, 10],
        "min_range_atr": 0.5,
        "max_range_atr": 2.0
      }
    },
    "exit_rule": {
      "type": "multi_exit",
      "params": {
        "tp": {
          "type": "fixed_pips",
          "params": {
            "pips": 100
          }
        },
        "sl": {
          "type": "fixed_pips",
          "params": {
            "pips": 50
          }
        },
        "time_stop": {
          "type": "bars",
          "params": {
            "bars": 60
          }
        }
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.02
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal occurs in XAUUSD on M15 when price touches and bounces off BB",
    "regime_filter": {
      "type": "session",
      "params": {
        "session_hours": [7, 20]
      }
    },
    "entry_rule": {
      "type": "bb_touch_and_bounce",
      "params": {
        "bb_period": 20,
        "bb_deviation": 2.0
      }
    },
    "exit_rule": {
      "type": "multi_exit",
      "params": {
        "tp": {
          "type": "opposite_bb"
        },
        "sl": {
          "type": "atr",
          "params": {
            "atr_period": 14,
            "atr_multiplier": 1.5
          }
        },
        "time_stop": {
          "type": "bars",
          "params": {
            "bars": 30
          }
        }
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs in US500 on M5 when price closes outside Bollinger Bands with extreme RSI readings and sufficient volatility",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 50
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "multi_exit",
      "params": {
        "tp": {
          "type": "opposite_bb"
        },
        "sl": {
          "type": "atr",
          "params": {
            "atr_period": 14,
            "atr_multiplier": 1.5
          }
        },
        "time_stop": {
          "type": "bars",
          "params": {
            "bars": 30
          }
        }
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.02
      }
    }
  }
]
```