```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 20
      }
    },
    "entry_rule": {
      "type": "bb_rsi",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.02
      }
    }
  },
  {
    "hypothesis": "Breakouts from the Asia range during the London session are profitable",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rule": {
      "type": "asia_london_breakout",
      "params": {
        "asia_range_atr_min": 0.5,
        "asia_range_atr_max": 2.0,
        "breakout_atr_threshold": 1.2
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "fixed_pips",
        "tp_pips": 500,
        "sl": "fixed_pips",
        "sl_pips": 100,
        "time_stop": 60
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Price will revert to the mean after a strong trend identified by ADX",
    "regime_filter": {
      "type": "adx",
      "params": {
        "adx_threshold": 25
      }
    },
    "entry_rule": {
      "type": "adx_mean_reversion",
      "params": {
        "adx_period": 14,
        "rsi_period": 7,
        "rsi_thresholds": [30, 70]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "middle_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.015
      }
    }
  },
  {
    "hypothesis": "Donchian channel breakouts are profitable when combined with a volatility filter",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "percentile": 50,
        "lookback": 20
      }
    },
    "entry_rule": {
      "type": "donchian_breakout",
      "params": {
        "donchian_period": 20
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "fixed_pips",
        "tp_pips": 200,
        "sl": "fixed_pips",
        "sl_pips": 50,
        "time_stop": 20
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.005
      }
    }
  }
]
```