```json
[
  {
    "hypothesis": "Mean reversion occurs on XAUUSD M5 when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion occurs on GER40 M15 with breakout and retest patterns",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rule": {
      "type": "breakout_retest",
      "params": {
        "asia_range_atr_min": 0.5,
        "asia_range_atr_max": 2.0,
        "breakout_atr_threshold": 1.2
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "500_pips",
        "sl": "100_pips",
        "time_stop": 60
      }
    },
    "sizing_rule": {
      "type": "fixed_risk",
      "params": {
        "risk": 10
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal occurs on XAUUSD M5 with 3-bar pattern",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "bb_period": 20,
        "bb_deviation": 2.0,
        "min_width": 10
      }
    },
    "entry_rule": {
      "type": "bb_touch_bounce",
      "params": {
        "bb_period": 20,
        "bb_deviation": 2.0
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "500_pips",
        "sl": "100_pips",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.02
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs on BTCUSD M5 when price closes outside Bollinger Bands with extreme RSI readings and high ATR",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "atr_period": 14,
        "percentile": 70
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_bb",
        "sl": "2_atr",
        "time_stop": 60
      }
    },
    "sizing_rule": {
      "type": "fixed_risk",
      "params": {
        "risk": 5
      }
    }
  }
]
```