```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    spec_path: str = "spec.json"
    _spec: Dict[str, Any] = {}
    _symbol: str = "GER40"
    _equity_start: float = 10_000.0
    sl_price: Optional[float] = None
    tp_price: Optional[float] = None

    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        sessions = self.spec.get("regime_filter", {}).get("params", {}).get("start_hour", 7), self.spec.get("regime_filter", {}).get("params", {}).get("end_hour", 10)
        if sessions:
            full_idx = self.data.df.index if hasattr(self.data, "df") else self.data.index
            self._session_mask_full = np.asarray(session_mask(full_idx, [(sessions[0], sessions[1])]), dtype=bool)
        else:
            self._session_mask_full = None
        self._broker_spread_points = 0
        self.asia_range_high = self.I(donchian, self.data, 15, "high")
        self.asia_range_low = self.I(donchian, self.data, 15, "low")
        self.atr = self.I(atr, self.data, 15)

    def _regime_ok(self):
        return self._session_mask_full[-1] if self._session_mask_full is not None else True

    def _filters_ok(self):
        return self._regime_ok() and super()._filters_ok()

    def _enter_if_signal(self):
        asia_range_size = self.asia_range_high[-1] - self.asia_range_low[-1]
        asia_range_atr = self.atr[-1]
        if asia_range_size > asia_range_atr * self.spec["entry_rule"]["params"]["asia_range_atr_min"] and \
           asia_range_size < asia_range_atr * self.spec["entry_rule"]["params"]["asia_range_atr_max"]:
            if self.data.Close[-1] > self.asia_range_high[-1] * (1 + self.spec["entry_rule"]["params"]["breakout_atr_threshold"] * self.atr[-1] / self.asia_range_high[-1]):
                self.position = self.buy(lots_by_risk_pct(self.spec["sizing_rule"]["params"]["risk"], self._equity_start, self.data.Close[-1]))
                self.sl_price = self.asia_range_low[-1]
                self.tp_price = self.data.Close[-1] + self.spec["exit_rule"]["params"]["tp"]
            elif self.data.Close[-1] < self.asia_range_low[-1] * (1 - self.spec["entry_rule"]["params"]["breakout_atr_threshold"] * self.atr[-1] / self.asia_range_low[-1]):
                self.position = self.sell(lots_by_risk_pct(self.spec["sizing_rule"]["params"]["risk"], self._equity_start, self.data.Close[-1]))
                self.sl_price = self.asia_range_high[-1]
                self.tp_price = self.data.Close[-1] - self.spec["exit_rule"]["params"]["tp"]

    def _manage_open(self):
        super()._manage_open()
        if self.position and self.spec["exit_rule"]["params"]["time_stop"] is not None:
            if len(self.data) - self.position.entry_bar >= self.spec["exit_rule"]["params"]["time_stop"]:
                self.position.close()
```