```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with extreme RSI readings on XAUUSD M5",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "period": 20,
        "deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "opposite_bb"
      },
      "sl": {
        "type": "atr",
        "params": {
          "period": 14,
          "multiplier": 1.5
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "count": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Breakout of the Asia range on GER40 M15 leads to a profitable trade",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "start_minute": 0,
        "end_hour": 10,
        "end_minute": 0
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > asia_range_high"
      },
      "short": {
        "condition": "close < asia_range_low"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 50
        }
      },
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 20
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "count": 2
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "RSI(7) extremes on US500 M5 indicate a mean reversion opportunity",
    "regime_filter": {
      "type": "rsi_extremes",
      "params": {
        "period": 7,
        "lower_threshold": 10,
        "upper_threshold": 90
      }
    },
    "entry_rules": {
      "long": {
        "condition": "rsi(7) < 10"
      },
      "short": {
        "condition": "rsi(7) > 90"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "opposite_rsi_extreme"
      },
      "sl": {
        "type": "atr",
        "params": {
          "period": 14,
          "multiplier": 1.5
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "count": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Donchian channel breakouts on BTCUSD M5 are profitable",
    "regime_filter": {
      "type": "donchian_channel",
      "params": {
        "period": 20
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > donchian_channel_high"
      },
      "short": {
        "condition": "close < donchian_channel_low"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 50
        }
      },
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 20
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "count": 2
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  }
]
```