```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with an extreme RSI reading",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "period": 20,
        "percentile": 30
      }
    },
    "entry_rule": {
      "type": "bb_rsi",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakouts from the Asia range occur during the London session",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rule": {
      "type": "asia_london_breakout",
      "params": {
        "asia_range_atr_period": 14,
        "min_range_atr": 0.5,
        "max_range_atr": 2.0
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "fixed_pips",
        "sl": "fixed_pips",
        "time_stop": 60
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.02
      }
    }
  },
  {
    "hypothesis": "Price reverts to the mean after extreme displacements from the Donchian channel",
    "regime_filter": {
      "type": "donchian_channel_width",
      "params": {
        "period": 20,
        "width_threshold": 1.5
      }
    },
    "entry_rule": {
      "type": "donchian_channel_rsi",
      "params": {
        "donchian_period": 20,
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "mean_reversion",
        "sl": "2_atr",
        "time_stop": 40
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.015
      }
    }
  },
  {
    "hypothesis": "ATR breakout levels are effective for capturing trend continuation",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "period": 14,
        "percentile": 70
      }
    },
    "entry_rule": {
      "type": "atr_breakout",
      "params": {
        "atr_period": 14,
        "breakout_threshold": 1.2
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "fixed_pips",
        "sl": "1.5_atr",
        "time_stop": 50
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  }
]
```