```json
[
  {
    "hypothesis": "Mean reversion occurs when price closes outside Bollinger Bands with extreme RSI readings on XAUUSD M5",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rule": {
      "type": "bb_rsi_mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "opposite_bb",
      "params": {
        "sl_multiplier": 1.5,
        "time_stop_bars": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion strategy is profitable on GER40 M15",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rule": {
      "type": "asia_london_range_expansion",
      "params": {
        "atr_period": 14,
        "min_range_atr": 0.5,
        "max_range_atr": 2.0
      }
    },
    "exit_rule": {
      "type": "take_profit_sl",
      "params": {
        "tp_pips": 500,
        "sl_pips": 100
      }
    },
    "sizing_rule": {
      "type": "fixed_risk",
      "params": {
        "risk_percent": 2
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal is profitable on XAUUSD M15",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "bb_period": 20,
        "bb_deviation": 2.0,
        "min_width": 10
      }
    },
    "entry_rule": {
      "type": "bb_touch_and_bounce",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "opposite_bb",
      "params": {
        "sl_multiplier": 1.5,
        "time_stop_bars": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs when price reaches extreme deviations from its mean on US500 M5",
    "regime_filter": {
      "type": "volatility",
      "params": {
        "atr_period": 14,
        "min_atr": 10
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "take_profit_sl",
      "params": {
        "tp_pips": 500,
        "sl_pips": 100
      }
    },
    "sizing_rule": {
      "type": "fixed_risk",
      "params": {
        "risk_percent": 2
      }
    }
  }
]
```