```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    spec_path: str = "spec.json"
    _spec: Dict[str, Any] = {}
    _symbol: str = "GER40"
    _equity_start: float = 10_000.0
    sl_price: Optional[float] = None
    tp_price: Optional[float] = None

    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = risk.DailyKillState(start_of_day_equity=self._equity_start)
        sessions = self.spec.get("regime_filter", {}).get("params", {}).get("start_hour", 7), self.spec.get("regime_filter", {}).get("params", {}).get("end_hour", 10)
        full_idx = self.data.df.index if hasattr(self.data, "df") else self.data.index
        self._session_mask_full = np.asarray(session_mask(full_idx, [(sessions)]), dtype=bool)
        self._broker_spread_points = 0
        self.asia_range_high = self.I(donchian, self.data, 20, 'high')
        self.asia_range_low = self.I(donchian, self.data, 20, 'low')
        self.atr = self.I(atr, self.data, 20)

    def _regime_ok(self):
        return self._session_mask_full[-1]

    def _filters_ok(self):
        return self._regime_ok() and super()._filters_ok()

    def _enter_if_signal(self):
        asia_range = self.asia_range_high[-1] - self.asia_range_low[-1]
        atr_min = self.spec.get("entry_rule", {}).get("params", {}).get("asia_range_atr_min", 0.5) * self.atr[-1]
        atr_max = self.spec.get("entry_rule", {}).get("params", {}).get("asia_range_atr_max", 2.0) * self.atr[-1]
        if asia_range < atr_min or asia_range > atr_max:
            return
        breakout_displacement = self.spec.get("entry_rule", {}).get("params", {}).get("breakout_atr_displacement", 1.2) * self.atr[-1]
        if self.data.Close[-1] > self.asia_range_high[-1] + breakout_displacement:
            self.position.enter_long(lots_by_risk_pct(self._equity_start, self.spec.get("sizing_rule", {}).get("params", {}).get("size", 0.1)))
            self.sl_price = self.asia_range_low[-1] - breakout_displacement
            self.tp_price = self.data.Close[-1] + breakout_displacement
        elif self.data.Close[-1] < self.asia_range_low[-1] - breakout_displacement:
            self.position.enter_short(lots_by_risk_pct(self._equity_start, self.spec.get("sizing_rule", {}).get("params", {}).get("size", 0.1)))
            self.sl_price = self.asia_range_high[-1] + breakout_displacement
            self.tp_price = self.data.Close[-1] - breakout_displacement

    def _manage_open(self):
        time_stop = self.spec.get("exit_rule", {}).get("params", {}).get("time_stop", 60)
        if self.position and len(self.data) - self.position.entry_bar >= time_stop:
            self.position.close()
        super()._manage_open()
```