```json
[
  {
    "hypothesis": "Mean reversion occurs when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 20
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi > 90"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "distance": 1.5
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "fixed",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion leads to breakout opportunities",
    "regime_filter": {
      "type": "session",
      "params": {
        "start": "07:00",
        "end": "10:00"
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > 1.2 * atr"
      },
      "short": {
        "condition": "breakout < -1.2 * atr"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "distance": 100
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "distance": 500
        }
      },
      "time_stop": {
        "type": "fixed",
        "params": {
          "bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal occurs during high volatility",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "threshold": 2.0
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > upper_bb && rsi < 30"
      },
      "short": {
        "condition": "close < lower_bb && rsi > 70"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "distance": 1.5
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "fixed",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs when RSI reaches extreme levels during low volatility",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 20,
        "lookback": 20
      }
    },
    "entry_rules": {
      "long": {
        "condition": "rsi < 20"
      },
      "short": {
        "condition": "rsi > 80"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "distance": 1.0
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "distance": 2.0
        }
      },
      "time_stop": {
        "type": "fixed",
        "params": {
          "bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  }
]
```