```json
[
  {
    "hypothesis": "Mean reversion occurs on XAUUSD M5 when price touches the upper or lower Bollinger Band with extreme RSI readings.",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rule": {
      "type": "bb_rsi",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakouts occur on GER40 M15 after an Asia-London range expansion.",
    "regime_filter": {
      "type": "atr_range",
      "params": {
        "atr_period": 14,
        "min_range_atr": 0.5,
        "max_range_atr": 2.0
      }
    },
    "entry_rule": {
      "type": "breakout_retest",
      "params": {
        "breakout_threshold": 1.2,
        "retest_threshold": 0.2
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "fixed_pips",
        "tp_pips": 500,
        "sl": "fixed_pips",
        "sl_pips": 100,
        "time_stop": 60
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs on US500 M5 when price closes outside the Bollinger Bands with extreme RSI readings.",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rule": {
      "type": "bb_rsi",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakouts occur on BTCUSD M5 after a volatility expansion.",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "atr_period": 14,
        "percentile": 70
      }
    },
    "entry_rule": {
      "type": "breakout",
      "params": {
        "breakout_threshold": 1.2
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "fixed_pips",
        "tp_pips": 1000,
        "sl": "fixed_pips",
        "sl_pips": 200,
        "time_stop": 60
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  }
]
```