```json
[
  {
    "hypothesis": "Mean reversion occurs on XAUUSD M5 when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 1.5
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakout occurs on GER40 M15 when price breaks out of Asia range with increased volatility",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "atr_period": 14,
        "percentile": 50
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > asia_range_high && atr(14) > atr(14)[1]"
      },
      "short": {
        "condition": "close < asia_range_low && atr(14) > atr(14)[1]"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "hours": 2
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk_percent": 2
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs on BTCUSD M5 when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "atr_period": 14,
          "atr_multiplier": 1.5
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "Range expansion occurs on US500 M15 when price breaks out of consolidation range with increased volatility",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "atr_period": 14,
        "percentile": 50
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > consolidation_range_high && atr(14) > atr(14)[1]"
      },
      "short": {
        "condition": "close < consolidation_range_low && atr(14) > atr(14)[1]"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "hours": 2
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk_percent": 2
      }
    }
  }
]
```