```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    spec_path: str = "spec.json"
    _spec: dict = {}
    _symbol: str = "US500"
    _equity_start: float = 10_000.0
    sl_price: float = None
    tp_price: float = None

    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        self._atr_series = self.I(atr, self.data, 14)
        self._consolidation_range_high = self.I(donchian, self.data, 20, 'high')
        self._consolidation_range_low = self.I(donchian, self.data, 20, 'low')

    def _regime_ok(self) -> bool:
        rf = self.spec.get("regime_filter")
        if not rf:
            return True
        if rf.get("type") == "atr_percentile":
            atr_percentile_val = self.I(atr_percentile, self.data, rf.get("params").get("atr_period"), rf.get("params").get("percentile"))
            return atr_percentile_val > 0
        return True

    def _filters_ok(self) -> bool:
        filters = self.spec.get("filters", {})
        idx = self.data.index
        bar_i = len(self.data) - 1
        mask = getattr(self, "_session_mask_full", None)
        if mask is not None and 0 <= bar_i < len(mask):
            if not bool(mask[bar_i]):
                return False
        max_spread = filters.get("max_spread_points")
        if max_spread is not None:
            broker_spread = self._broker_spread_points
            if not spread_ok(broker_spread, max_spread):
                return False
        now_date = pd.Timestamp(idx[-1]).strftime("%Y-%m-%d")
        if not daily_kill_ok(self._kill_state, now_date, self.equity, self.spec.get("risk", {}).get("daily_dd_kill_pct", 0)):
            return False
        return True

    def _enter_if_signal(self) -> None:
        entry_rules = self.spec.get("entry_rules")
        if entry_rules:
            long_condition = entry_rules.get("long", {}).get("condition")
            short_condition = entry_rules.get("short", {}).get("condition")
            if long_condition and short_condition:
                if long_condition == "close > consolidation_range_high && atr(14) > atr(14)[1]":
                    if self.data.Close[-1] > self._consolidation_range_high[-1] and self._atr_series[-1] > self._atr_series[-2]:
                        self.position.open_long()
                        self.sl_price = self.data.Close[-1] - self.spec.get("exit_rules", {}).get("sl", {}).get("params", {}).get("pips", 0)
                        self.tp_price = self.data.Close[-1] + self.spec.get("exit_rules", {}).get("tp", {}).get("params", {}).get("pips", 0)
                elif short_condition == "close < consolidation_range_low && atr(14) > atr(14)[1]":
                    if self.data.Close[-1] < self._consolidation_range_low[-1] and self._atr_series[-1] > self._atr_series[-2]:
                        self.position.open_short()
                        self.sl_price = self.data.Close[-1] + self.spec.get("exit_rules", {}).get("sl", {}).get("params", {}).get("pips", 0)
                        self.tp_price = self.data.Close[-1] - self.spec.get("exit_rules", {}).get("tp", {}).get("params", {}).get("pips", 0)

    def _manage_open(self) -> None:
        exit_cfg = self.spec.get("exit_rules")
        time_stop = exit_cfg.get("time_stop", {}).get("params", {}).get("hours", 0)
        if not self.position:
            return
        if time_stop is not None:
            trade = self.trades[-1] if self.trades else None
            if trade is not None:
                bars_open = len(self.data) - trade.entry_bar
                if bars_open >= time_stop * 60:
                    self.position.close()
                    return
        sl_pips = exit_cfg.get("sl", {}).get("params", {}).get("pips", 0)
        tp_pips = exit_cfg.get("tp", {}).get("params", {}).get("pips", 0)
        if self.position.is_long:
            if self.data.Close[-1] >= self.tp_price:
                self.position.close()
            elif self.data.Close[-1] <= self.sl_price:
                self.position.close()
        elif self.position.is_short:
            if self.data.Close[-1] <= self.tp_price:
                self.position.close()
            elif self.data.Close[-1] >= self.sl_price:
                self.position.close()
```