```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rule": {
      "type": "bb_rsi_mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "opposite_bb_tp",
      "params": {
        "sl_multiplier": 1.5,
        "time_stop_bars": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakouts from the Asia range during the London session are profitable",
    "regime_filter": {
      "type": "session_mask",
      "params": {
        "session_start": "07:00",
        "session_end": "10:00"
      }
    },
    "entry_rule": {
      "type": "asia_london_breakout",
      "params": {
        "atr_period": 14,
        "min_range_atr": 0.5,
        "max_range_atr": 2.0
      }
    },
    "exit_rule": {
      "type": "tp_sl",
      "params": {
        "tp_pips": 100,
        "sl_pips": 50
      }
    },
    "sizing_rule": {
      "type": "fixed_size",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Price touching the Bollinger Band with high RSI readings results in a reversal",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 70
      }
    },
    "entry_rule": {
      "type": "bb_rsi_reversal",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "opposite_bb_tp",
      "params": {
        "sl_multiplier": 1.5,
        "time_stop_bars": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.02
      }
    }
  },
  {
    "hypothesis": "ATR breakout during high volatility results in a profitable trade",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "atr_period": 14,
        "percentile": 80
      }
    },
    "entry_rule": {
      "type": "atr_breakout",
      "params": {
        "atr_multiplier": 2.0
      }
    },
    "exit_rule": {
      "type": "tp_sl",
      "params": {
        "tp_pips": 150,
        "sl_pips": 75
      }
    },
    "sizing_rule": {
      "type": "fixed_size",
      "params": {
        "size": 0.2
      }
    }
  }
]
```