```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "period": 20,
        "deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "atr",
        "params": {
          "period": 14,
          "multiplier": 1.5
        }
      },
      "take_profit": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Breakouts from the Asia range occur during the London session",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rules": {
      "long": {
        "condition": "high > asia_range_high && close > upper_bb"
      },
      "short": {
        "condition": "low < asia_range_low && close < lower_bb"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "fixed_pips",
        "params": {
          "pips": 100
        }
      },
      "take_profit": {
        "type": "fixed_pips",
        "params": {
          "pips": 500
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "fixed_size",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Price reverts to the mean after extreme movements",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "period": 14,
        "percentile": 70
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(14) < 30"
      },
      "short": {
        "condition": "close > upper_bb && rsi(14) > 70"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "atr",
        "params": {
          "period": 14,
          "multiplier": 2
        }
      },
      "take_profit": {
        "type": "middle_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 40
        }
      }
    },
    "sizing_rules": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.02
      }
    }
  },
  {
    "hypothesis": "Volatility contraction precedes a breakout",
    "regime_filter": {
      "type": "bb_width_decrease",
      "params": {
        "period": 20,
        "threshold": 0.5
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > upper_bb && bb_width < threshold"
      },
      "short": {
        "condition": "close < lower_bb && bb_width < threshold"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "fixed_pips",
        "params": {
          "pips": 150
        }
      },
      "take_profit": {
        "type": "fixed_pips",
        "params": {
          "pips": 600
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed_size",
      "params": {
        "size": 0.2
      }
    }
  }
]
```