```json
[
  {
    "hypothesis": "Mean reversion occurs on XAUUSD M5 when price touches the upper or lower Bollinger Band with RSI(7) in overbought or oversold territory",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 100
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "atr",
        "params": {
          "multiplier": 1.5
        }
      },
      "take_profit": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Breakout of the Asia range on GER40 M15 leads to a continuation in the London session",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > 0 && close > high_asia_range"
      },
      "short": {
        "condition": "breakout < 0 && close < low_asia_range"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "fixed",
        "params": {
          "distance": 100
        }
      },
      "take_profit": {
        "type": "fixed",
        "params": {
          "distance": 500
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs on BTCUSD M5 when price closes outside the Bollinger Bands with an extreme RSI(7) reading",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 40,
        "lookback": 100
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 15"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 85"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "atr",
        "params": {
          "multiplier": 2
        }
      },
      "take_profit": {
        "type": "middle_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 25
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.05
      }
    }
  },
  {
    "hypothesis": "Retest of the broken range on US500 M15 leads to a continuation in the same direction",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 9,
        "end_hour": 12
      }
    },
    "entry_rules": {
      "long": {
        "condition": "retest > 0 && close > high_broken_range"
      },
      "short": {
        "condition": "retest < 0 && close < low_broken_range"
      }
    },
    "exit_rules": {
      "stop_loss": {
        "type": "fixed",
        "params": {
          "distance": 150
        }
      },
      "take_profit": {
        "type": "fixed",
        "params": {
          "distance": 600
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "num_bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.15
      }
    }
  }
]
```