```json
[
  {
    "name": "London Breakout",
    "hypothesis": "London open range expansion",
    "regime_filter": "atr_percentile > 50",
    "symbols": ["GER40"],
    "timeframes": ["M15"],
    "entry_rules": {
      "long": "close > upper_bollinger_band(20, 2.0) AND rsi(7) < 30",
      "short": "close < lower_bollinger_band(20, 2.0) AND rsi(7) > 70"
    },
    "exit_rules": {
      "stop_loss": "1.5 * atr(14)",
      "take_profit": "2 * atr(14)",
      "time_stop": "30 bars"
    },
    "sizing": {
      "type": "fixed",
      "value": 0.1
    }
  },
  {
    "name": "Mean Reversion Scalper",
    "hypothesis": "Mean reversion after extreme RSI readings",
    "regime_filter": "bb_width_percentile > 30",
    "symbols": ["GER40"],
    "timeframes": ["M15"],
    "entry_rules": {
      "long": "close < lower_bollinger_band(20, 1.75) AND rsi(7) < 10",
      "short": "close > upper_bollinger_band(20, 1.75) AND rsi(7) > 90"
    },
    "exit_rules": {
      "stop_loss": "1.5 * atr(14)",
      "take_profit": "opposite_bollinger_band",
      "time_stop": "30 bars"
    },
    "sizing": {
      "type": "fixed",
      "value": 0.1
    }
  },
  {
    "name": "Volatility Squeeze",
    "hypothesis": "Volatility expansion after squeeze",
    "regime_filter": "atr_percentile < 20",
    "symbols": ["GER40"],
    "timeframes": ["M15"],
    "entry_rules": {
      "long": "close > upper_bollinger_band(20, 2.0) AND atr(14) < 20",
      "short": "close < lower_bollinger_band(20, 2.0) AND atr(14) < 20"
    },
    "exit_rules": {
      "stop_loss": "1.5 * atr(14)",
      "take_profit": "2 * atr(14)",
      "time_stop": "30 bars"
    },
    "sizing": {
      "type": "fixed",
      "value": 0.1
    }
  },
  {
    "name": "Session Filtered Breakout",
    "hypothesis": "Breakout during active sessions",
    "regime_filter": "session_mask(07:00-20:00)",
    "symbols": ["GER40"],
    "timeframes": ["M15"],
    "entry_rules": {
      "long": "close > upper_bollinger_band(20, 2.0) AND session_mask(07:00-20:00)",
      "short": "close < lower_bollinger_band(20, 2.0) AND session_mask(07:00-20:00)"
    },
    "exit_rules": {
      "stop_loss": "1.5 * atr(14)",
      "take_profit": "2 * atr(14)",
      "time_stop": "30 bars"
    },
    "sizing": {
      "type": "fixed",
      "value": 0.1
    }
  }
]
```