```json
[
  {
    "hypothesis": "Mean reversion occurs when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 100
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi > 90"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "distance": 100
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "fixed",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Breakouts occur during the London session after a period of consolidation in the Asia session",
    "regime_filter": {
      "type": "session",
      "params": {
        "session": "london"
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > 0 && asia_range < 50"
      },
      "short": {
        "condition": "breakout < 0 && asia_range < 50"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "distance": 100
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "distance": 200
        }
      },
      "time_stop": {
        "type": "fixed",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Price will revert to the mean after a strong trend",
    "regime_filter": {
      "type": "adx",
      "params": {
        "threshold": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "adx > 30 && close < sma"
      },
      "short": {
        "condition": "adx > 30 && close > sma"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "distance": 100
        }
      },
      "tp": {
        "type": "sma"
      },
      "time_stop": {
        "type": "fixed",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal occurs on XAUUSD M15",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "min_width": 10,
        "max_width": 50
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > lower_bb && rsi < 30"
      },
      "short": {
        "condition": "close < upper_bb && rsi > 70"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "distance": 100
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "fixed",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  }
]
```