```json
[
  {
    "hypothesis": "Mean reversion occurs on XAUUSD M5 when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 20
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "multiplier": 1.5
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion strategy is profitable on GER40 M15",
    "regime_filter": {
      "type": "session",
      "params": {
        "session": "london"
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > 1.2 * atr(14) && retest < 0.2 * atr(14)"
      },
      "short": {
        "condition": "breakout < -1.2 * atr(14) && retest > -0.2 * atr(14)"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 20
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk": 0.02
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal is profitable on XAUUSD M5",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "min_width": 10,
        "max_width": 50
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > lower_bb && rsi(7) < 30"
      },
      "short": {
        "condition": "close < upper_bb && rsi(7) > 70"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "multiplier": 2
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 15
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.2
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs on US500 M15 when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "volatility",
      "params": {
        "min_vol": 10,
        "max_vol": 50
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 20"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 80"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 150
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 300
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 25
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk": 0.01
      }
    }
  }
]
```