```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    spec_path: str = "spec.json"
    _spec: dict = {}
    _symbol: str = "GER40"
    _equity_start: float = 10_000.0
    sl_price: float = None
    tp_price: float = None

    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        sessions = self.spec.get("filters", {}).get("session_utc") or []
        if sessions:
            full_idx = self.data.df.index if hasattr(self.data, "df") else self.data.index
            self._session_mask_full = np.asarray(session_mask(full_idx, sessions), dtype=bool)
        else:
            self._session_mask_full = None
        self._broker_spread_points = 0
        self._atr_series = self.I(atr, self.data, 100)
        self._high_series = self.data.High
        self._low_series = self.data.Low
        self._close_series = self.data.Close
        self._asia_range_high = None
        self._asia_range_low = None

    def _regime_ok(self) -> bool:
        rf = self.spec.get("regime_filter")
        if not rf:
            return True
        ind = rf.get("type")
        if ind == "atr_percentile":
            atr_percentile_val = float(self.I(atr_percentile, self.data, rf.get("params", {}).get("lookback", 100), rf.get("params", {}).get("percentile", 50))[-1])
            if np.isnan(atr_percentile_val):
                return False
            min_val = rf.get("params", {}).get("min")
            max_val = rf.get("params", {}).get("max")
            if min_val is not None and atr_percentile_val < min_val:
                return False
            if max_val is not None and atr_percentile_val > max_val:
                return False
            return True
        return True

    def _filters_ok(self) -> bool:
        filters = self.spec.get("filters", {})
        idx = self.data.index
        bar_i = len(self.data) - 1
        mask = getattr(self, "_session_mask_full", None)
        if mask is not None and 0 <= bar_i < len(mask):
            if not bool(mask[bar_i]):
                return False
        max_spread = filters.get("max_spread_points")
        if max_spread is not None:
            broker_spread = self._broker_spread_points
            if not spread_ok(broker_spread, max_spread):
                return False
        now_date = pd.Timestamp(idx[-1]).strftime("%Y-%m-%d")
        if not daily_kill_ok(self._kill_state, now_date, self.equity, self.spec.get("risk", {}).get("daily_dd_kill_pct", 0.2)):
            return False
        return True

    def _enter_if_signal(self) -> None:
        er = self.spec.get("entry_rule")
        if er.get("type") == "london_breakout":
            asia_range_hours = er.get("params", {}).get("asia_range_hours", [0, 6])
            london_breakout_hours = er.get("params", {}).get("london_breakout_hours", [7, 10])
            min_range_atr = er.get("params", {}).get("min_range_atr", 0.5)
            max_range_atr = er.get("params", {}).get("max_range_atr", 2.0)
            current_hour = pd.Timestamp(self.data.index[-1]).hour
            if london_breakout_hours[0] <= current_hour < london_breakout_hours[1]:
                if self._asia_range_high is None or self._asia_range_low is None:
                    self._asia_range_high = self._high_series[-1]
                    self._asia_range_low = self._low_series[-1]
                    for i in range(1, len(self.data)):
                        if asia_range_hours[0] <= pd.Timestamp(self.data.index[-i-1]).hour < asia_range_hours[1]:
                            self._asia_range_high = max(self._asia_range_high, self._high_series[-i-1])
                            self._asia_range_low = min(self._asia_range_low, self._low_series[-i-1])
                        else:
                            break
                if self._close_series[-1] > self._asia_range_high:
                    self.position.open(long=True, size=lots_by_risk_pct(self._equity_start, 0.01, self.spec.get("sizing_rule", {}).get("params", {}).get("size", 0.1)))
                    self.sl_price = self._close_series[-1] - (max_range_atr * float(self._atr_series[-1]))
                    self.tp_price = self._close_series[-1] + (max_range_atr * float(self._atr_series[-1]))
                elif self._close_series[-1] < self._asia_range_low:
                    self.position.open(long=False, size=lots_by_risk_pct(self._equity_start, 0.01, self.spec.get("sizing_rule", {}).get("params", {}).get("size", 0.1)))
                    self.sl_price = self._close_series[-1] + (max_range_atr * float(self._atr_series[-1]))
                    self.tp_price = self._close_series[-1] - (max_range_atr * float(self._atr_series[-1]))

    def _manage_open(self) -> None:
        exit_cfg = self.spec.get("exit_rule")
        if exit_cfg.get("type") == "multi_exit":
            take_profit = exit_cfg.get("params", {}).get("take_profit", {}).get("params", {}).get("pips", 50)
            stop_loss = exit_cfg.get("params", {}).get("stop_loss", {}).get("params", {}).get("pips", 20)
            time_stop = exit_cfg.get("params", {}).get("time_stop", {}).get("params", {}).get("hours", 2)
            if self.position:
                if self.position.is_long:
                    if self._close_series[-1] >= self.tp_price:
                        self.position.close()
                    elif self._close_series[-1] <= self.sl_price:
                        self.position.close()
                else:
                    if self._close_series[-1] <= self.tp_price:
                        self.position.close()
                    elif self._close_series[-1] >= self.sl_price:
                        self.position.close()
                if time_stop is not None:
                    trade = self.trades[-1] if self.trades else None
                    if trade is not None:
                        bars_open = len(self.data) - trade.entry_bar
                        if bars_open >= time_stop * 60:
                            self.position.close()
```