```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    spec_path: str = "spec.json"
    _spec: Dict[str, Any] = {}
    _symbol: str = "XAUUSD"
    _equity_start: float = 10_000.0
    sl_price: Optional[float] = None
    tp_price: Optional[float] = None

    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        sessions = self.spec.get("regime_filter", {}).get("params", {}).get("start_hour") and self.spec.get("regime_filter", {}).get("params", {}).get("end_hour")
        if sessions:
            full_idx = self.data.df.index if hasattr(self.data, "df") else self.data.index
            self._session_mask_full = np.asarray(session_mask(full_idx, [(self.spec.get("regime_filter", {}).get("params", {}).get("start_hour"), self.spec.get("regime_filter", {}).get("params", {}).get("end_hour"))]), dtype=bool)
        else:
            self._session_mask_full = None
        self._broker_spread_points = 0
        self._atr_series = self.I(atr, self.data, self.spec.get("entry_rule", {}).get("params", {}).get("atr_period"))
        self._range_atr = self.I(donchian, self.data, self.spec.get("entry_rule", {}).get("params", {}).get("atr_period"))

    def _regime_ok(self):
        rf = self.spec.get("regime_filter")
        if not rf:
            return True
        if rf.get("type") == "asia_range":
            start_hour = rf.get("params", {}).get("start_hour")
            end_hour = rf.get("params", {}).get("end_hour")
            now_hour = pd.Timestamp(self.data.index[-1]).hour
            return start_hour <= now_hour < end_hour
        return True

    def _filters_ok(self):
        filters = self.spec.get("filters", {})
        idx = self.data.index
        bar_i = len(self.data) - 1
        mask = getattr(self, "_session_mask_full", None)
        if mask is not None and 0 <= bar_i < len(mask):
            if not bool(mask[bar_i]):
                return False
        max_spread = filters.get("max_spread_points")
        if max_spread is not None:
            broker_spread = self._broker_spread_points
            if not spread_ok(broker_spread, max_spread):
                return False
        now_date = pd.Timestamp(idx[-1]).strftime("%Y-%m-%d")
        if not daily_kill_ok(self._kill_state, now_date, self.equity, self.spec.get("risk", {}).get("daily_dd_kill_pct", 0.05)):
            return False
        return True

    def _enter_if_signal(self):
        entry_cfg = self.spec.get("entry_rule")
        if entry_cfg.get("type") == "range_breakout":
            atr_period = entry_cfg.get("params", {}).get("atr_period")
            min_range_atr = entry_cfg.get("params", {}).get("min_range_atr")
            max_range_atr = entry_cfg.get("params", {}).get("max_range_atr")
            atr_now = float(self._atr_series[-1])
            range_atr_now = float(self._range_atr[-1])
            if min_range_atr <= range_atr_now <= max_range_atr:
                if self.data.Close[-1] > self.data.High[-atr_period]:
                    self.sl_price = self.data.Low[-atr_period]
                    self.tp_price = self.data.Close[-1] + (self.data.Close[-1] - self.sl_price) * 2
                    lots = lots_by_risk_pct(self.spec.get("sizing_rule", {}).get("params", {}).get("proportion"), self._equity_start, self.data.Close[-1], self.sl_price)
                    self.position.open(long=True, lots=lots)
                elif self.data.Close[-1] < self.data.Low[-atr_period]:
                    self.sl_price = self.data.High[-atr_period]
                    self.tp_price = self.data.Close[-1] - (self.sl_price - self.data.Close[-1]) * 2
                    lots = lots_by_risk_pct(self.spec.get("sizing_rule", {}).get("params", {}).get("proportion"), self._equity_start, self.data.Close[-1], self.sl_price)
                    self.position.open(long=False, lots=lots)

    def _manage_open(self):
        exit_cfg = self.spec.get("exit_rule")
        if exit_cfg.get("type") == "trailing_stop":
            atr_multiplier = exit_cfg.get("params", {}).get("atr_multiplier")
            trailing_step = exit_cfg.get("params", {}).get("trailing_step")
            atr_now = float(self._atr_series[-1])
            if self.position.is_long:
                new_sl = self.data.Close[-1] - atr_multiplier * atr_now
                if self.sl_price is None or new_sl > self.sl_price:
                    self.sl_price = new_sl
            elif self.position.is_short:
                new_sl = self.data.Close[-1] + atr_multiplier * atr_now
                if self.sl_price is None or new_sl < self.sl_price:
                    self.sl_price = new_sl
```