```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    spec_path: str = "spec.json"
    _spec: Dict[str, Any] = {}
    _symbol: str = "BTCUSD"
    _equity_start: float = 10_000.0
    sl_price: Optional[float] = None
    tp_price: Optional[float] = None

    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        self.rsi = self.I(rsi, self.data.Close, self.spec["regime_filter"]["params"]["rsi_period"])
        self.bb = self.I(bollinger, self.data.Close, self.spec["exit_rule"]["params"]["bb_period"], self.spec["exit_rule"]["params"]["bb_deviation"])

    def _regime_ok(self) -> bool:
        rsi_val = float(self.rsi[-1])
        return (rsi_val < self.spec["regime_filter"]["params"]["rsi_thresholds"][0]) or (rsi_val > self.spec["regime_filter"]["params"]["rsi_thresholds"][1])

    def _filters_ok(self) -> bool:
        return True

    def _enter_if_signal(self) -> None:
        if self._regime_ok() and self._filters_ok():
            if self.rsi[-1] < self.spec["regime_filter"]["params"]["rsi_thresholds"][0]:
                self.position.enter_long(lots_by_risk_pct(self.spec["sizing_rule"]["params"]["scale"], self.equity))
                self.sl_price = self.data.Close[-1] - (self.spec["exit_rule"]["params"]["bb_deviation"] * self.I(atr, self.data.High, self.data.Low, self.data.Close, self.spec["exit_rule"]["params"]["bb_period"])[-1])
            elif self.rsi[-1] > self.spec["regime_filter"]["params"]["rsi_thresholds"][1]:
                self.position.enter_short(lots_by_risk_pct(self.spec["sizing_rule"]["params"]["scale"], self.equity))
                self.sl_price = self.data.Close[-1] + (self.spec["exit_rule"]["params"]["bb_deviation"] * self.I(atr, self.data.High, self.data.Low, self.data.Close, self.spec["exit_rule"]["params"]["bb_period"])[-1])

    def _manage_open(self) -> None:
        if self.position:
            if self.position.is_long and self.data.Close[-1] < self.bb[-1][0]:
                self.position.close()
            elif not self.position.is_long and self.data.Close[-1] > self.bb[-1][1]:
                self.position.close()
```