```json
[
  {
    "hypothesis": "Mean reversion occurs on XAUUSD M5 when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "London breakout strategy is profitable on GER40 M15",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rule": {
      "type": "london_breakout",
      "params": {
        "asia_range_atr_min": 0.5,
        "asia_range_atr_max": 2.0,
        "breakout_atr_threshold": 1.2
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "fixed_pips",
        "tp_pips": 500,
        "sl": "fixed_pips",
        "sl_pips": 100,
        "time_stop": 60
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal is profitable on XAUUSD M15",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "bb_period": 20,
        "bb_deviation": 2.0,
        "min_width": 0.1
      }
    },
    "entry_rule": {
      "type": "bb_touch_bounce",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [20, 80]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "ATR-based volatility filter improves mean reversion strategy on US500 M5",
    "regime_filter": {
      "type": "atr_percentile",
      "params": {
        "atr_period": 14,
        "percentile": 50
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "tp_sl_time",
      "params": {
        "tp": "opposite_bb",
        "sl": "1.5_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  }
]
```