```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with extreme RSI readings on XAUUSD M5",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "period": 20,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "period": 14,
          "multiplier": 1.5
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "count": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Breakout of the Asia range leads to a profitable trade on GER40 M15",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > asia_range_high"
      },
      "short": {
        "condition": "close < asia_range_low"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "distance": 100
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "distance": 200
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "count": 2
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk_percent": 2
      }
    }
  },
  {
    "hypothesis": "RSI divergence leads to a mean reversion opportunity on US500 M5",
    "regime_filter": {
      "type": "rsi",
      "params": {
        "period": 7,
        "threshold": 70
      }
    },
    "entry_rules": {
      "long": {
        "condition": "rsi(7) < 30 && close > lower_bb"
      },
      "short": {
        "condition": "rsi(7) > 70 && close < upper_bb"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "period": 14,
          "multiplier": 1.5
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "count": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Donchian channel breakout leads to a trend following opportunity on BTCUSD M5",
    "regime_filter": {
      "type": "donchian",
      "params": {
        "period": 20
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > donchian_high"
      },
      "short": {
        "condition": "close < donchian_low"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "distance": 100
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "distance": 200
        }
      },
      "time_stop": {
        "type": "hours",
        "params": {
          "count": 2
        }
      }
    },
    "sizing_rules": {
      "type": "risk",
      "params": {
        "risk_percent": 2
      }
    }
  }
]
```