```json
[
  {
    "hypothesis": "Mean reversion occurs when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 20
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "take_profit",
      "params": {
        "target": "opposite_bb"
      }
    },
    "stop_loss": {
      "type": "atr",
      "params": {
        "multiplier": 1.5
      }
    },
    "time_stop": {
      "type": "bars",
      "params": {
        "num_bars": 30
      }
    },
    "sizing": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion leads to breakout opportunities",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rule": {
      "type": "breakout",
      "params": {
        "range_atr_min": 0.5,
        "range_atr_max": 2.0,
        "breakout_threshold": 1.2
      }
    },
    "exit_rule": {
      "type": "take_profit",
      "params": {
        "target": "fixed",
        "pips": 500
      }
    },
    "stop_loss": {
      "type": "fixed",
      "params": {
        "pips": 100
      }
    },
    "time_stop": {
      "type": "hours",
      "params": {
        "num_hours": 2
      }
    },
    "sizing": {
      "type": "risk",
      "params": {
        "risk_percent": 2
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal occurs during high volatility",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "min_width": 0.5
      }
    },
    "entry_rule": {
      "type": "reversal",
      "params": {
        "bb_period": 20,
        "bb_deviation": 2.0,
        "reversal_threshold": 1.5
      }
    },
    "exit_rule": {
      "type": "take_profit",
      "params": {
        "target": "middle_bb"
      }
    },
    "stop_loss": {
      "type": "atr",
      "params": {
        "multiplier": 2.0
      }
    },
    "time_stop": {
      "type": "bars",
      "params": {
        "num_bars": 20
      }
    },
    "sizing": {
      "type": "fixed",
      "params": {
        "size": 0.2
      }
    }
  },
  {
    "hypothesis": "RSI extremes lead to mean reversion during low volatility",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "max_width": 1.0
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "rsi_period": 14,
        "rsi_thresholds": [30, 70]
      }
    },
    "exit_rule": {
      "type": "take_profit",
      "params": {
        "target": "fixed",
        "pips": 200
      }
    },
    "stop_loss": {
      "type": "fixed",
      "params": {
        "pips": 50
      }
    },
    "time_stop": {
      "type": "hours",
      "params": {
        "num_hours": 1
      }
    },
    "sizing": {
      "type": "risk",
      "params": {
        "risk_percent": 1
      }
    }
  }
]
```