```json
[
  {
    "hypothesis": "Mean reversion occurs when price touches the upper or lower Bollinger Band with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 30,
        "lookback": 100
      }
    },
    "entry_rule": {
      "type": "bb_rsi_mean_reversion",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "opposite_bb_tp",
      "params": {
        "sl_multiplier": 1.5,
        "time_stop_bars": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.02
      }
    }
  },
  {
    "hypothesis": "Breakouts from the Asia range during the London session can be profitable",
    "regime_filter": {
      "type": "session_mask",
      "params": {
        "session_start": "07:00",
        "session_end": "10:00"
      }
    },
    "entry_rule": {
      "type": "asia_london_range_expansion",
      "params": {
        "asia_range_start": "00:00",
        "asia_range_end": "06:00",
        "breakout_threshold": 1.2
      }
    },
    "exit_rule": {
      "type": "fixed_tp_sl",
      "params": {
        "tp_pips": 100,
        "sl_pips": 50
      }
    },
    "sizing_rule": {
      "type": "fixed_size",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Price rejection from the Bollinger Bands can be a profitable entry signal",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "percentile": 50,
        "lookback": 50
      }
    },
    "entry_rule": {
      "type": "bb_rejection",
      "params": {
        "bb_period": 20,
        "bb_deviation": 2.0,
        "rejection_threshold": 0.5
      }
    },
    "exit_rule": {
      "type": "trailing_stop",
      "params": {
        "trailing_stop_pips": 20,
        "trailing_step_pips": 10
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs when price reaches extreme RSI readings with a specific Donchian channel setup",
    "regime_filter": {
      "type": "donchian_channel",
      "params": {
        "period": 20,
        "threshold": 1.0
      }
    },
    "entry_rule": {
      "type": "rsi_donchian_mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90],
        "donchian_period": 20
      }
    },
    "exit_rule": {
      "type": "opposite_donchian_tp",
      "params": {
        "sl_multiplier": 1.2,
        "time_stop_bars": 20
      }
    },
    "sizing_rule": {
      "type": "fixed_size",
      "params": {
        "size": 0.05
      }
    }
  }
]
```