```python
import json
import os
from pathlib import Path
from typing import Any, Dict

import numpy as np
import pandas as pd

from agents import signals, regime, risk
from agents.backtester import RegimeStrategy


class Strategy(RegimeStrategy):
    spec_path = "spec.json"

    def init(self):
        spec_file = Path(__file__).parent / self.spec_path
        if spec_file.exists():
            try:
                with open(spec_file, "r") as f:
                    loaded = json.load(f)
                if isinstance(loaded, dict):
                    self._spec = {**self._spec, **loaded}
            except Exception:
                pass

        sess_spec = [{"start": "07:00", "end": "15:30"}]
        self._spec.setdefault("filters", {})["session_utc"] = sess_spec
        self._spec.setdefault("exit", {})["time_stop_bars"] = 48
        self._spec["exit"]["trail_atr_mult"] = 2.0
        self._spec.setdefault("risk", {})["risk_per_trade_pct"] = 0.5

        super().init()

        self._atr_series = self.I(signals.atr, self.data, 14)
        self._ema50 = self.I(signals.ema, self.data.Close, 50)
        self._adx_series = self.I(regime.adx, self.data, 14)
        self._atr_pct = self.I(regime.atr_percentile, self.data, 14, 200)

        dc = self.I(signals.donchian, self.data, 40)
        if isinstance(dc, tuple) or (hasattr(dc, "ndim") and getattr(dc, "ndim", 1) == 2):
            self._dc_high = dc[0]
            self._dc_low = dc[1]
        else:
            self._dc_high = dc
            self._dc_low = self.I(lambda d, n: signals.donchian(d, n)[1], self.data, 40)

        self._daily_trade_date = None
        self._daily_trade_count = 0
        self._be_triggered = {}
        self._r15_triggered = {}

    def _regime_ok(self) -> bool:
        if len(self._adx_series) < 3:
            return False
        adx_now = float(self._adx_series[-1])
        adx_prev = float(self._adx_series[-2])
        if np.isnan(adx_now) or np.isnan(adx_prev):
            return False
        if adx_now < 22:
            return False
        if adx_now <= adx_prev:
            return False
        atrp = float(self._atr_pct[-1]) if len(self._atr_pct) else np.nan
        if np.isnan(atrp) or atrp < 40:
            return False
        return True

    def _filters_ok(self) -> bool:
        idx = self.data.index
        ts = pd.Timestamp(idx[-1])
        try:
            hhmm = ts.strftime("%H:%M")
            if not ("07:00" <= hhmm <= "15:30"):
                return False
        except Exception:
            return False

        cur_date = ts.strftime("%Y-%m-%d")
        if self._daily_trade_date != cur_date:
            self._daily_trade_date = cur_date
            self._daily_trade_count = 0
        if self._daily_trade_count >= 2:
            return False
        return True

    def _enter_if_signal(self) -> None:
        if self.position:
            return
        if not self._regime_ok():
            return
        if not self._filters_ok():
            return

        atr_now = float(self._atr_series[-1])
        if np.isnan(atr_now) or atr_now <= 0:
            return

        close = float(self.data.Close[-1])
        open_ = float(self.data.Open[-1])
        ema50 = float(self._ema50[-1])
        dh = float(self._dc_high[-2]) if len(self._dc_high) >= 2 else float(self._dc_high[-1])
        dl = float(self._dc_low[-2]) if len(self._dc_low) >= 2 else float(self._dc_low[-1])

        body = close - open_
        body_thr = 0.6 * atr_now

        long_sig = (close > dh) and (close > ema50) and (body > body_thr)
        short_sig = (close < dl) and (close < ema50) and (-body > body_thr)

        if not (long_sig or short_sig):
            return

        risk_pct = float(self._spec.get("risk", {}).get("risk_per_trade_pct", 0.5))
        sl_dist = 1.2 * atr_now
        tp_dist = 3.0 * atr_now

        if long_sig:
            sl = close - sl_dist
            tp = close + tp_dist
            size = risk.lots_by_risk_pct(self.equity, risk_pct, sl_dist, close)
            if size is None or size <= 0:
                return
            if isinstance(size, float) and size < 1:
                size = max(min(size, 0.999), 1e-4)
            self.sl_price = sl
            self.tp_price = tp
            self.buy(sl=sl, tp=tp, size=size)
            self._daily_trade_count += 1
        elif short_sig:
            sl = close + sl_dist
            tp = close - tp_dist
            size = risk.lots_by_risk_pct(self.equity, risk_pct, sl_dist, close)
            if size is None or size <= 0:
                return
            if isinstance(size, float) and size < 1:
                size = max(min(size, 0.999), 1e-4)
            self.sl_price = sl
            self.tp_price = tp
            self.sell(sl=sl, tp=tp, size=size)
            self._daily_trade_count += 1

    def _manage_open(self) -> None:
        exit_cfg = self._spec.get("exit", {})
        time_stop = exit_cfg.get("time_stop_bars", 48)

        if not self.position:
            return

        if self.trades:
            trade = self.trades[-1]
            bars_open = len(self.data) - trade.entry_bar
            if time_stop is not None and bars_open >= time_stop:
                self.position.close()
                return

        atr_now = float(self._atr_series[-1]) if len(self._atr_series) else np.nan
        if np.isnan(atr_now) or atr_now <= 0:
            return

        price = float(self.data.Close[-1])

        for trade in self.trades:
            tid = id(trade)
            entry = float(trade.entry_price)
            if trade.is_long:
                move = price - entry
                if move >= 1.0 * atr_now:
                    if trade.sl is None or trade.sl < entry:
                        trade.sl = entry
                if move >= 1.5 * atr_now * (1.2 / 1.2):
                    r_dist = 1.2 * atr_now
                    if move >= 1.5 * r_dist:
                        new_sl = price - 2.0 * atr_now
                        if trade.sl is None or new_sl > trade.sl:
                            trade.sl = new_sl
            else:
                move = entry - price
                if move >= 1.0 * atr_now:
                    if trade.sl is None or trade.sl > entry:
                        trade.sl = entry
                r_dist = 1.2 * atr_now
                if move >= 1.5 * r_dist:
                    new_sl = price + 2.0 * atr_now
                    if trade.sl is None or new_sl < trade.sl:
                        trade.sl = new_sl

    def next(self):
        self._manage_open()
        self._enter_if_signal()
```