```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        sessions = self.spec.get("regime_filter", {}).get("params", {}).get("start_hour", 7), self.spec.get("regime_filter", {}).get("params", {}).get("end_hour", 10)
        full_idx = self.data.df.index if hasattr(self.data, "df") else self.data.index
        self._session_mask_full = np.asarray(session_mask(full_idx, [(sessions[0], sessions[1])]), dtype=bool)
        self._broker_spread_points = 0
        self.high = self.data.High
        self.low = self.data.Low
        self.close = self.data.Close
        self.asia_range_high = self.I(donchian, self.data, self.spec.get("entry_rule", {}).get("params", {}).get("range_period", 6))
        self.asia_range_low = self.I(donchian, self.data, self.spec.get("entry_rule", {}).get("params", {}).get("range_period", 6), kind='low')
        self.breakout_threshold = self.spec.get("entry_rule", {}).get("params", {}).get("breakout_threshold", 0.5)

    def _regime_ok(self):
        rf = self.spec.get("regime_filter")
        if not rf:
            return True
        start_hour = rf.get("params", {}).get("start_hour", 7)
        end_hour = rf.get("params", {}).get("end_hour", 10)
        current_hour = pd.Timestamp(self.data.index[-1]).hour
        return start_hour <= current_hour < end_hour

    def _filters_ok(self):
        return self._regime_ok() and self._session_mask_full[-1]

    def _enter_if_signal(self):
        if self.position:
            return
        if self.high[-1] > self.asia_range_high[-1] * (1 + self.breakout_threshold / 100):
            self.position.enter_long()
            self.sl_price = self.low[-1] - self.spec.get("exit_rule", {}).get("params", {}).get("stop_loss", {}).get("params", {}).get("pips", 50)
            self.tp_price = self.high[-1] + self.spec.get("exit_rule", {}).get("params", {}).get("take_profit", {}).get("params", {}).get("pips", 100)
        elif self.low[-1] < self.asia_range_low[-1] * (1 - self.breakout_threshold / 100):
            self.position.enter_short()
            self.sl_price = self.high[-1] + self.spec.get("exit_rule", {}).get("params", {}).get("stop_loss", {}).get("params", {}).get("pips", 50)
            self.tp_price = self.low[-1] - self.spec.get("exit_rule", {}).get("params", {}).get("take_profit", {}).get("params", {}).get("pips", 100)

    def _manage_open(self):
        time_stop = self.spec.get("exit_rule", {}).get("params", {}).get("time_stop", {}).get("params", {}).get("hours", 2) * 60
        if self.position:
            bars_open = len(self.data) - self.position.entry_bar
            if bars_open >= time_stop:
                self.position.close()
                return
            if self.position.is_long and self.high[-1] > self.tp_price:
                self.position.close()
                return
            elif not self.position.is_long and self.low[-1] < self.tp_price:
                self.position.close()
                return
```