```json
[
  {
    "hypothesis": "Mean reversion occurs on XAUUSD M5 when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "bb_period": 20,
        "bb_deviation": 1.75,
        "percentile": 30
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "take_profit_and_stop_loss",
      "params": {
        "take_profit": "opposite_bollinger_band",
        "stop_loss": "1.5x_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion strategy is profitable on GER40 M15",
    "regime_filter": {
      "type": "time_of_day",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rule": {
      "type": "range_expansion",
      "params": {
        "range_atr_min": 0.5,
        "range_atr_max": 2.0,
        "breakout_threshold": 1.2
      }
    },
    "exit_rule": {
      "type": "take_profit_and_stop_loss",
      "params": {
        "take_profit": "fixed_pips",
        "take_profit_pips": 500,
        "stop_loss": "fixed_pips",
        "stop_loss_pips": 100
      }
    },
    "sizing_rule": {
      "type": "fixed_size",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal is profitable on XAUUSD M15",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "bb_period": 20,
        "bb_deviation": 2.0,
        "min_width": 0.01
      }
    },
    "entry_rule": {
      "type": "bb_touch_and_bounce",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "take_profit_and_stop_loss",
      "params": {
        "take_profit": "opposite_bollinger_band",
        "stop_loss": "1.5x_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_fraction",
      "params": {
        "fraction": 0.01
      }
    }
  },
  {
    "hypothesis": "Mean reversion occurs on US500 M5 when price closes outside Bollinger Bands with extreme RSI readings",
    "regime_filter": {
      "type": "volatility",
      "params": {
        "atr_period": 14,
        "min_atr": 0.01
      }
    },
    "entry_rule": {
      "type": "mean_reversion",
      "params": {
        "rsi_period": 7,
        "rsi_thresholds": [10, 90]
      }
    },
    "exit_rule": {
      "type": "take_profit_and_stop_loss",
      "params": {
        "take_profit": "opposite_bollinger_band",
        "stop_loss": "1.5x_atr",
        "time_stop": 30
      }
    },
    "sizing_rule": {
      "type": "fixed_size",
      "params": {
        "size": 0.1
      }
    }
  }
]
```