```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import rsi, atr
from agents.risk import lots_by_risk_pct, DailyKillState, daily_kill_ok, spread_ok

class Strategy(RegimeStrategy):
    def init(self):
        super().init()
        self.rsi_series = self.I(rsi, self.data, self.spec["regime_filter"]["params"]["rsi_period"])
        self.atr_series = self.I(atr, self.data, self.spec["exit_rules"]["sl"]["params"]["atr_period"])

    def _regime_ok(self):
        return self.rsi_series[-1] < self.spec["regime_filter"]["params"]["rsi_threshold"]

    def _filters_ok(self):
        return super()._filters_ok()

    def _enter_if_signal(self):
        if self.position.size == 0:
            if self.rsi_series[-1] < self.spec["entry_rules"]["long"]["condition"].split("(")[1].split(")")[0]:
                self.position.enter_long(lots_by_risk_pct(self.spec["sizing_rules"]["params"]["risk_percent"], self._equity_start, self.data))
                self.sl_price = self.data.Close[-1] - self.spec["exit_rules"]["sl"]["params"]["atr_multiplier"] * self.atr_series[-1]
                self.tp_price = self.data.Close[-1] + self.spec["exit_rules"]["tp"]["params"]["pips"]
            elif self.rsi_series[-1] > self.spec["entry_rules"]["short"]["condition"].split("(")[1].split(")")[0]:
                self.position.enter_short(lots_by_risk_pct(self.spec["sizing_rules"]["params"]["risk_percent"], self._equity_start, self.data))
                self.sl_price = self.data.Close[-1] + self.spec["exit_rules"]["sl"]["params"]["atr_multiplier"] * self.atr_series[-1]
                self.tp_price = self.data.Close[-1] - self.spec["exit_rules"]["tp"]["params"]["pips"]

    def _manage_open(self):
        super()._manage_open()
        if self.position.size > 0:
            if self.position.is_long and self.data.Close[-1] >= self.tp_price:
                self.position.close()
            elif not self.position.is_long and self.data.Close[-1] <= self.tp_price:
                self.position.close()
            elif self.position.is_long and self.data.Close[-1] <= self.sl_price:
                self.position.close()
            elif not self.position.is_long and self.data.Close[-1] >= self.sl_price:
                self.position.close()
```