```python
import numpy as np
import pandas as pd
from agents.backtester import RegimeStrategy
from agents.signals import sma, ema, atr, rsi, bollinger, bb_width, donchian, atr_breakout_levels, session_mask
from agents.regime import adx, atr_percentile, classify, REGIMES
from agents.risk import lots_by_risk_pct, daily_kill_ok, spread_ok, DailyKillState

class Strategy(RegimeStrategy):
    def init(self):
        self.spec = dict(self._spec)
        self._kill_state = DailyKillState(start_of_day_equity=self._equity_start)
        self.donchian_high = self.I(signals.donchian, self.data, n=20, high_low='high')
        self.donchian_low = self.I(signals.donchian, self.data, n=20, high_low='low')
        self.upper_dc = self.I(signals.donchian, self.data, n=20, high_low='high')
        self.lower_dc = self.I(signals.donchian, self.data, n=20, high_low='low')
        self.atr = self.I(signals.atr, self.data, n=14)

    def _regime_ok(self):
        rf = self.spec.get("regime_filter")
        if not rf:
            return True
        if rf["type"] == "atr_percentile":
            atr_percentile_val = atr_percentile(self.atr, rf["params"]["period"], rf["params"]["percentile"])
            return atr_percentile_val > 0
        return True

    def _enter_if_signal(self):
        if self.spec["entry_rules"]["long"]["condition"] == "high > donchian_high && close > upper_dc":
            if self.data.High[-1] > self.donchian_high[-1] and self.data.Close[-1] > self.upper_dc[-1]:
                self.position.enter_long(lots_by_risk_pct(self.spec["sizing_rules"]["params"]["risk_percent"], self._equity_start, self.data.Close[-1]))
                self.sl_price = self.data.Close[-1] - self.spec["exit_rules"]["sl"]["params"]["pips"] * self.data.Close[-1] / 10000
                self.tp_price = self.data.Close[-1] + self.spec["exit_rules"]["tp"]["params"]["pips"] * self.data.Close[-1] / 10000
        elif self.spec["entry_rules"]["short"]["condition"] == "low < donchian_low && close < lower_dc":
            if self.data.Low[-1] < self.donchian_low[-1] and self.data.Close[-1] < self.lower_dc[-1]:
                self.position.enter_short(lots_by_risk_pct(self.spec["sizing_rules"]["params"]["risk_percent"], self._equity_start, self.data.Close[-1]))
                self.sl_price = self.data.Close[-1] + self.spec["exit_rules"]["sl"]["params"]["pips"] * self.data.Close[-1] / 10000
                self.tp_price = self.data.Close[-1] - self.spec["exit_rules"]["tp"]["params"]["pips"] * self.data.Close[-1] / 10000

    def _manage_open(self):
        exit_cfg = self.spec.get("exit_rules", {})
        time_stop = exit_cfg.get("time_stop", {}).get("params", {}).get("num_bars")
        if not self.position:
            return
        if time_stop is not None:
            trade = self.trades[-1] if self.trades else None
            if trade is not None:
                bars_open = len(self.data) - trade.entry_bar
                if bars_open >= time_stop:
                    self.position.close()
                    return
```