```json
[
  {
    "hypothesis": "Mean reversion occurs on XAUUSD M5 when price touches the upper or lower Bollinger Band with RSI(7) in overbought or oversold territory, and volatility is above the 30th percentile.",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "period": 20,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb(20, 1.75) and rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb(20, 1.75) and rsi(7) > 90"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "opposite_bb",
        "params": {
          "period": 20,
          "deviation": 1.75
        }
      },
      "sl": {
        "type": "atr",
        "params": {
          "period": 14,
          "multiplier": 1.5
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 30
        }
      }
    },
    "sizing": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "The Asia-London range expansion strategy is effective on GER40 M15, with breakouts occurring within 9 bars of the London window start.",
    "regime_filter": {
      "type": "session",
      "params": {
        "start_hour": 7,
        "end_hour": 10
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > upper_range and displacement > 1.2 * atr(14)"
      },
      "short": {
        "condition": "breakout < lower_range and displacement > 1.2 * atr(14)"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 20
        }
      }
    },
    "sizing": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "The Bollinger Band touch-and-bounce reversal strategy is effective on XAUUSD M5, with mean reversion occurring after a 3-bar pattern.",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "period": 20,
        "min_width": 0.5
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > lower_bb(20, 2.0) and close[-1] < lower_bb(20, 2.0) and close[-2] > lower_bb(20, 2.0)"
      },
      "short": {
        "condition": "close < upper_bb(20, 2.0) and close[-1] > upper_bb(20, 2.0) and close[-2] < upper_bb(20, 2.0)"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "opposite_bb",
        "params": {
          "period": 20,
          "deviation": 2.0
        }
      },
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 15
        }
      }
    },
    "sizing": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  },
  {
    "hypothesis": "The RSI-based mean reversion strategy is effective on US500 M5, with mean reversion occurring when RSI(7) is in overbought or oversold territory.",
    "regime_filter": {
      "type": "rsi",
      "params": {
        "period": 7,
        "threshold": 70
      }
    },
    "entry_rules": {
      "long": {
        "condition": "rsi(7) < 30"
      },
      "short": {
        "condition": "rsi(7) > 70"
      }
    },
    "exit_rules": {
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 200
        }
      },
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 50
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "bars": 10
        }
      }
    },
    "sizing": {
      "type": "fixed",
      "params": {
        "size": 0.01
      }
    }
  }
]
```