```json
[
  {
    "hypothesis": "Mean reversion occurs when price closes outside Bollinger Bands with extreme RSI readings on XAUUSD M5",
    "regime_filter": {
      "type": "bb_width_percentile",
      "params": {
        "period": 20,
        "percentile": 30
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close < lower_bb && rsi(7) < 10"
      },
      "short": {
        "condition": "close > upper_bb && rsi(7) > 90"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "period": 14,
          "multiplier": 1.5
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "count": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Asia-London range expansion strategy is profitable on GER40 M15",
    "regime_filter": {
      "type": "session",
      "params": {
        "start": "07:00",
        "end": "10:00"
      }
    },
    "entry_rules": {
      "long": {
        "condition": "breakout > 0 && retest == true"
      },
      "short": {
        "condition": "breakout < 0 && retest == true"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 100
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 500
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "count": 20
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Bollinger Band touch-and-bounce reversal is profitable on XAUUSD M5",
    "regime_filter": {
      "type": "bb_width",
      "params": {
        "min": 0.5,
        "max": 2.0
      }
    },
    "entry_rules": {
      "long": {
        "condition": "close > lower_bb && rsi(7) < 30"
      },
      "short": {
        "condition": "close < upper_bb && rsi(7) > 70"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "atr",
        "params": {
          "period": 14,
          "multiplier": 1.5
        }
      },
      "tp": {
        "type": "opposite_bb"
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "count": 30
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  },
  {
    "hypothesis": "Mean reversion scalping using RSI and Bollinger Bands is profitable on US500 M15",
    "regime_filter": {
      "type": "rsi",
      "params": {
        "period": 7,
        "threshold": 50
      }
    },
    "entry_rules": {
      "long": {
        "condition": "rsi(7) < 30 && close < lower_bb"
      },
      "short": {
        "condition": "rsi(7) > 70 && close > upper_bb"
      }
    },
    "exit_rules": {
      "sl": {
        "type": "fixed",
        "params": {
          "pips": 50
        }
      },
      "tp": {
        "type": "fixed",
        "params": {
          "pips": 200
        }
      },
      "time_stop": {
        "type": "bars",
        "params": {
          "count": 20
        }
      }
    },
    "sizing_rules": {
      "type": "fixed",
      "params": {
        "size": 0.1
      }
    }
  }
]
```